
# Mesa 3-D graphics library
# Version:  6.5
# Copyright (C) 1995-2006  Brian Paul

# Makefile for GLUT-based demo programs for Windows

# Build the Mesa and GLUT libraries by using the Visual Studio
# Workspaces in this distribution before running this Makefile.

# Invocation:  nmake -f Makefile.win

NODEBUG=1
!include <win32.mak>

##### MACROS #####

TOP    = ..\..
INCDIR = ..\..\include
LIBDIR = ..\..\lib
LIBS   = GLUT32.LIB OPENGL32.LIB

all:	OPENGL32.DLL GLU32.DLL GLUT32.DLL \
	readtex.h readtex.c showbuffer.h showbuffer.c \
	extfuncs.h trackball.h trackball.c \
	arbfplight.exe arbfslight.exe arbocclude.exe bounce.exe \
	clearspd.exe cubemap.exe drawpix.exe engine.exe \
	fire.exe fogcoord.exe \
	fplight.exe fslight.exe gamma.exe gearbox.exe \
	gears.exe geartrain.exe gloss.exe \
	glinfo.exe glslnoise.exe \
	gltestperf.exe glutfx.exe ipers.exe isosurf.exe lodbias.exe \
	morph3d.exe multiarb.exe occlude.exe paltex.exe pointblast.exe \
	ray.exe readpix.exe reflect.exe renormal.exe \
	shadowtex.exe singlebuffer.exe spectex.exe spriteblast.exe \
	stex3d.exe teapot.exe terrain.exe tessdemo.exe texcyl.exe \
	texdown.exe texenv.exe texobj.exe trispd.exe tunnel.exe tunnel2.exe \
	winpos.exe

arbfplight.exe: arbfplight.obj
arbfslight.exe: arbfslight.obj
arbocclude.exe: arbocclude.obj
bounce.exe: bounce.obj
clearspd.exe: clearspd.obj
cubemap.exe: cubemap.obj readtex.obj
drawpix.exe: drawpix.obj readtex.obj
engine.exe: engine.obj readtex.obj trackball.obj
fire.exe: fire.obj readtex.obj
fogcoord.exe: fogcoord.obj readtex.obj
fplight.exe: fplight.obj
fslight.exe: fslight.obj
gamma.exe: gamma.obj
gearbox.exe: gearbox.obj
gears.exe: gears.obj
geartrain.exe: geartrain.obj
gloss.exe: gloss.obj readtex.obj trackball.obj
glinfo.exe: glinfo.obj
glslnoise.exe: glslnoise.obj
gltestperf.exe: gltestperf.obj
glutfx.exe: glutfx.obj
ipers.exe: ipers.obj readtex.obj
isosurf.exe: isosurf.obj readtex.obj
lodbias.exe: lodbias.obj readtex.obj
morph3d.exe: morph3d.obj
multiarb.exe: multiarb.obj readtex.obj
occlude.exe: occlude.obj
paltex.exe: paltex.obj
pointblast.exe: pointblast.obj
ray.exe: ray.obj
readpix.exe: readpix.obj readtex.obj
reflect.exe: reflect.obj readtex.obj showbuffer.obj
renormal.exe: renormal.obj
shadowtex.exe: shadowtex.obj showbuffer.obj
singlebuffer.exe: singlebuffer.obj
spectex.exe: spectex.obj
spriteblast.exe: spriteblast.obj
stex3d.exe: stex3d.obj
teapot.exe: teapot.obj readtex.obj
terrain.exe: terrain.obj
tessdemo.exe: tessdemo.obj
texcyl.exe: texcyl.obj readtex.obj
texdown.exe: texdown.obj
texenv.exe: texenv.obj
texobj.exe: texobj.obj
trispd.exe: trispd.obj
tunnel.exe: tunnel.obj readtex.obj
tunnel2.exe: tunnel2.obj readtex.obj
winpos.exe: winpos.obj readtex.obj


OPENGL32.DLL: $(LIBDIR)\OPENGL32.DLL
	copy $? .

GLU32.DLL: $(LIBDIR)\GLU32.DLL
	copy $? .

GLUT32.DLL: $(LIBDIR)\GLUT32.DLL
	copy $? .

readtex.c: $(TOP)\progs\util\readtex.c
	copy $** .

readtex.h: $(TOP)\progs\util\readtex.h
	copy $** .

showbuffer.c: $(TOP)\progs\util\showbuffer.c
	copy $** .

showbuffer.h: $(TOP)\progs\util\showbuffer.h
	copy $** .

trackball.c: $(TOP)\progs\util\trackball.c
	copy $** .

trackball.h: $(TOP)\progs\util\trackball.h
	copy $** .

extfuncs.h: $(TOP)\progs\util\extfuncs.h
	copy $** .

.obj.exe:
	$(link) $(ldebug) -out:$@ $** /LIBPATH:$(LIBDIR) $(LIBS)

.c.obj:
	$(cc) $(cdebug) $(cflags) $(cvars) -D_USE_MATH_DEFINES /I$(INCDIR) $*.c

clean::
	del *.obj *.exe readtex.* showbuffer.* trackball.*

clobber::

