# $Id: Makefile.BeOS-R4,v 1.2 1999/09/17 00:07:26 brianp Exp $

# Mesa 3-D graphics library
# Version:  3.1
# Copyright (C) 1995-1999  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# Makefile for GLUT-based demo programs for BeOS R4


# $Log: Makefile.BeOS-R4,v $
# Revision 1.2  1999/09/17 00:07:26  brianp
# link with -lGLU -lGL instead of -lMesaGLU -lMesaGL
#
# Revision 1.1.1.1  1999/08/19 00:55:40  jtg
# Imported sources
#
# Revision 1.5  1999/06/22 12:50:11  brianp
# removed multitex demo
#
# Revision 1.4  1999/02/03 03:57:26  brianp
# replace multiext with multiarb
#
# Revision 1.3  1999/02/02 04:47:45  brianp
# removed glutfx from targets
#
# Revision 1.2  1999/02/02 04:46:23  brianp
# removed tessdemo from targets
#
# Revision 1.1  1999/02/02 04:43:27  brianp
# Initial revision
#



##### MACROS #####

INCDIR = ../include
LIBDIR = ../lib

GL_LIBS = -L$(LIBDIR) -L/boot/home/config/lib -Xlinker -rpath $(LIBDIR) -lbe -lglut -lGLU -lGL $(XLIBS)

LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB) $(LIBDIR)/$(GLUT_LIB)

PROGS = bounce clearspd drawpix gamma gears glinfo isosurf \
	morph3d multiarb osdemo paltex pointblast reflect \
	renormal spectex stex3d texcyl texobj trispd winpos


##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(GL_LIBS) -o $@



##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

realclean:
	-rm $(PROGS)
	-rm *.o *~

targets: $(PROGS)

# execute all programs
exec: $(PROGS)
	@for prog in $(PROGS) ;			\
	do					\
		echo -n "Running $$prog ..." ;	\
		$$prog ;			\
		echo ;				\
	done


include ../Make-config

