# $Id: Makefile.cygnus,v 1.5 2000/03/06 23:35:07 brianp Exp $

# Mesa 3-D graphics library
# Version:  3.3
# Copyright (C) 1995-2000  Brian Paul


# Makefile for demo programs for cygnus
# Stephane Rehel (rehel@worldnet.fr) April 13 1997



##### MACROS #####

INCDIR = ../include
LIBDIR = ../lib

GL_LIBS = -L$(LIBDIR) -lglut -lMesaGLU -lMesaGL -lm $(WLIBS)

LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB) $(LIBDIR)/$(GLUT_LIB)

PROGS = clearspd drawpix gamma gears geartrain glinfo glutfx gloss isosurf \
	morph3d multiext osdemo paltex pointblast readpix reflect \
	renormal spectex stex3d tessdemo texcyl texdown texobj trispd winpos


##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(GL_LIBS) -o $@


##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

realclean:
	-rm $(PROGS:=.exe)
	-rm *.o *~

targets: $(PROGS)

include ../Make-config


