# $Id: Makefile.win,v 1.5 2001/10/04 19:13:36 kschultz Exp $

# Mesa 3-D graphics library
# Version:  3.5
# Copyright (C) 1995-2001  Brian Paul

# Makefile for GLUT-based demo programs for Windows

!include <win32.mak>

##### MACROS #####

TOP    = ..
INCDIR = ..\include
LIBDIR = ..\lib

PROGS = anisotropic \
	bounce \
	clearspd \
	cubemap \
	drawpix \
	fire \
	gamma \
	gears \
	geartrain \
	glinfo \
	gloss \
	gltestperf \
	glutfx \
	isosurf \
	ipers \
	lodbias \
	morph3d \
	multiarb \
	occlude \
	osdemo \
	paltex \
	pixeltex \
	pointblast \
	ray \
	readpix \
	reflect \
	renormal \
	shadowtex \
	spectex \
	stex3d \
	teapot \
	terrain \
	tessdemo \
	texcyl \
	texdown \
	texenv \
	texobj \
	trispd \
	tunnel \
	tunnel2 \
	winpos

SRCS = \
	bounce.c \
	clearspd.c \
	cubemap.c \
	drawpix.c \
	fire.c \
	gamma.c \
	gears.c \
	geartrain.c \
	glinfo.c \
	gloss.c \
	isosurf.c \
	morph3d.c \
	teapot.c

OSMESASRCS = osdemo.c

!include "../mesawin32.mak"

##### TARGETS #####

clean::

realclean::

targets: readtex.c readtex.h $(PROGS)

# remove comments when we get non-osmesa pgm working
$(EXES) : $*.obj
	@echo $@
	$(link) -out:$@ $** /LIBPATH:$(LIBDIR) $(LIBS)

$(OSMESAEXES) : $*.obj
	@echo $@
	$(link) $(lcommon) -out:$@ $** /LIBPATH:$(LIBDIR) $(LIBS) $(EXTRALIBS)

readtex.c:
	@copy ../util/readtex.c .

readtex.h:
	@copy ../util/readtex.c .

