# $Id: Makefile.BeOS-R4,v 1.4 2000/01/28 16:27:27 brianp Exp $

# Mesa 3-D graphics library
# Version:  3.3
# Copyright (C) 1995-2000  Brian Paul


# Makefile for GLUT-based demo programs for BeOS R4


##### MACROS #####

INCDIR = ../include
LIBDIR = ../lib

GL_LIBS = -L$(LIBDIR) -L/boot/home/config/lib -Xlinker -rpath $(LIBDIR) -lbe -lglut -lGLU -lGL $(XLIBS)

LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB) $(LIBDIR)/$(GLUT_LIB)

PROGS = bounce clearspd drawpix gamma gears glinfo gloss isosurf \
	morph3d multiarb osdemo paltex pointblast reflect \
	renormal spectex stex3d texcyl texdown texobj trispd winpos


##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(GL_LIBS) -o $@



##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

realclean:
	-rm $(PROGS)
	-rm *.o *~

targets: $(PROGS)

# execute all programs
exec: $(PROGS)
	@for prog in $(PROGS) ;			\
	do					\
		echo -n "Running $$prog ..." ;	\
		$$prog ;			\
		echo ;				\
	done


include ../Make-config

