
# Mesa 3-D graphics library
# Version:  5.1
# Copyright (C) 1995-2003  Brian Paul

# Makefile for GLUT-based demo programs for Windows

!include <win32.mak>

##### MACROS #####

TOP    = ..
INCDIR = ..\include
LIBDIR = ..\lib

PROGS = \
	arbfplight \
	bounce \
	clearspd \
	cubemap \
	drawpix \
	fire \
	fplight \
	gamma \
	gears \
	geartrain \
	glinfo \
	gloss \
	gltestperf \
	glutfx \
	isosurf \
	ipers \
	lodbias \
	morph3d \
	multiarb \
	occlude \
	osdemo \
	paltex \
	pixeltex \
	pointblast \
	ray \
	readpix \
	reflect \
	renormal \
	shadowtex \
	spectex \
	stex3d \
	teapot \
	terrain \
	tessdemo \
	texcyl \
	texdown \
	texenv \
	texobj \
	trispd \
	tunnel \
	tunnel2 \
	winpos

SRCS = \
	bounce.c \
	clearspd.c \
	cubemap.c \
	drawpix.c \
	fire.c \
	gamma.c \
	gears.c \
	geartrain.c \
	glinfo.c \
	gloss.c \
	gltestperf.c \
	glutfx.c \
	isosurf.c \
	lodbias.c \
	morph3d.c \
	multiarb.c \
	occlude.c \
	paltex.c \
	pixeltex.c \
	pointblast.c \
	ray.c \
	readpix.c \
	reflect.c \
	renormal.c \
	shadowtex.c \
	spectex.c \
	stex3d.c \
	teapot.c \
	terrain.c \
	tessdemo.c \
	texcyl.c \
	texdown.c \
	texenv.c \
	texobj.c \
	trispd.c \
	tunnel.c \
	tunnel2.c \
	winpos.c

CXXSRCS = \
	rain.cxx

OSMESASRCS = osdemo.c
IPERSSRCS = ipers.c
IPERSEXES = $(IPERSSRCS:.c=.exe)
!include "../mesawin32.mak"

##### TARGETS #####

clean::

clobber::
	@del readtex.c readtex.h

$(EXES) : $*.obj readtex.c readtex.h
	@echo $@
	$(link) -out:$@ $* /LIBPATH:$(LIBDIR) $(LIBS)

$(OSMESAEXES) : $*.obj
	@echo $@
	$(link) $(lcommon) -out:$@ $* /LIBPATH:$(LIBDIR) $(LIBS) $(EXTRALIBS)

$(IPERSEXES) : $*.obj
	@echo $@
	$(link) -out:$@ $* /LIBPATH:$(LIBDIR) $(LIBS) winmm.lib

readtex.c:
	-copy ..\util\readtex.c .

readtex.h:
	-copy ..\util\readtex.h .
