	gluBeginCurve
	gluBeginPolygon
	gluBeginSurface
	gluBeginTrim
	gluBuild1DMipmapLevels
	gluBuild1DMipmaps
	gluBuild2DMipmapLevels
	gluBuild2DMipmaps
	gluBuild3DMipmapLevels
	gluBuild3DMipmaps
	gluCheckExtension
	gluCylinder
	gluDeleteNurbsRenderer
	gluDeleteQuadric
	gluDeleteTess
	gluDisk
	gluEndCurve
	gluEndPolygon
	gluEndSurface
	gluEndTrim
	gluErrorString
	gluGetNurbsProperty
	gluGetString
	gluGetTessProperty
	gluLoadSamplingMatrices
	gluLookAt
	gluNewNurbsRenderer
	gluNewQuadric
	gluNewTess
	gluNextContour
	gluNurbsCallback
	gluNurbsCallbackData
	gluNurbsCallbackDataEXT
	gluNurbsCurve
	gluNurbsProperty
	gluNurbsSurface
	gluOrtho2D
	gluPartialDisk
	gluPerspective
	gluPickMatrix
	gluProject
	gluPwlCurve
	gluQuadricCallback
	gluQuadricDrawStyle
	gluQuadricNormals
	gluQuadricOrientation
	gluQuadricTexture
	gluScaleImage
	gluSphere
	gluTessBeginContour
	gluTessBeginPolygon
	gluTessCallback
	gluTessEndContour
	gluTessEndPolygon
	gluTessNormal
	gluTessProperty
	gluTessVertex
	gluUnProject
	gluUnProject4
	mgluBeginCurve
	mgluBeginPolygon
	mgluBeginSurface
	mgluBeginTrim
	mgluBuild1DMipmapLevels
	mgluBuild1DMipmaps
	mgluBuild2DMipmapLevels
	mgluBuild2DMipmaps
	mgluBuild3DMipmapLevels
	mgluBuild3DMipmaps
	mgluCheckExtension
	mgluCylinder
	mgluDeleteNurbsRenderer
	mgluDeleteQuadric
	mgluDeleteTess
	mgluDisk
	mgluEndCurve
	mgluEndPolygon
	mgluEndSurface
	mgluEndTrim
	mgluErrorString
	mgluGetNurbsProperty
	mgluGetString
	mgluGetTessProperty
	mgluLoadSamplingMatrices
	mgluLookAt
	mgluNewNurbsRenderer
	mgluNewQuadric
	mgluNewTess
	mgluNextContour
	mgluNurbsCallback
	mgluNurbsCallbackData
	mgluNurbsCallbackDataEXT
	mgluNurbsCurve
	mgluNurbsProperty
	mgluNurbsSurface
	mgluOrtho2D
	mgluPartialDisk
	mgluPerspective
	mgluPickMatrix
	mgluProject
	mgluPwlCurve
	mgluQuadricCallback
	mgluQuadricDrawStyle
	mgluQuadricNormals
	mgluQuadricOrientation
	mgluQuadricTexture
	mgluScaleImage
	mgluSphere
	mgluTessBeginContour
	mgluTessBeginPolygon
	mgluTessCallback
	mgluTessEndContour
	mgluTessEndPolygon
	mgluTessNormal
	mgluTessProperty
	mgluTessVertex
	mgluUnProject
	mgluUnProject4
