!                                                                               
! ### UNIVERSAL procedures and global definitions extracted from MESAGL.MAP     
!                                                                               
case_sensitive=YES                                                              
symbol_vector = (gluErrorString	= PROCEDURE)                                    
symbol_vector = (__gluNURBSErrorString	= PROCEDURE)                             
symbol_vector = (__gluTessErrorString	= PROCEDURE)                              
symbol_vector = (gluBuild3DMipmaps	= PROCEDURE)                                 
symbol_vector = (gluBuild3DMipmapLevels	= PROCEDURE)                            
symbol_vector = (gluBuild2DMipmaps	= PROCEDURE)                                 
symbol_vector = (gluBuild2DMipmapLevels	= PROCEDURE)                            
symbol_vector = (gluBuild1DMipmaps	= PROCEDURE)                                 
symbol_vector = (gluBuild1DMipmapLevels	= PROCEDURE)                            
symbol_vector = (gluScaleImage	= PROCEDURE)                                     
symbol_vector = (gluPickMatrix	= PROCEDURE)                                     
symbol_vector = (gluUnProject4	= PROCEDURE)                                     
symbol_vector = (gluUnProject	= PROCEDURE)                                      
symbol_vector = (gluProject	= PROCEDURE)                                        
symbol_vector = (gluLookAt	= PROCEDURE)                                         
symbol_vector = (gluPerspective	= PROCEDURE)                                    
symbol_vector = (gluOrtho2D	= PROCEDURE)                                        
symbol_vector = (gluNewQuadric	= PROCEDURE)                                     
symbol_vector = (gluSphere	= PROCEDURE)                                         
symbol_vector = (gluPartialDisk	= PROCEDURE)                                    
symbol_vector = (gluDisk	= PROCEDURE)                                           
symbol_vector = (gluCylinder	= PROCEDURE)                                       
symbol_vector = (gluQuadricDrawStyle	= PROCEDURE)                               
symbol_vector = (gluQuadricOrientation	= PROCEDURE)                             
symbol_vector = (gluQuadricTexture	= PROCEDURE)                                 
symbol_vector = (gluQuadricNormals	= PROCEDURE)                                 
symbol_vector = (gluQuadricCallback	= PROCEDURE)                                
symbol_vector = (gluDeleteQuadric	= PROCEDURE)                                  
symbol_vector = (gluGetString	= PROCEDURE)                                      
symbol_vector = (gluCheckExtension	= PROCEDURE)                                 
symbol_vector = (gluTessEndContour	= PROCEDURE)                                 
symbol_vector = (gluTessBeginContour	= PROCEDURE)                               
symbol_vector = (gluTessBeginPolygon	= PROCEDURE)                               
symbol_vector = (gluTessEndPolygon	= PROCEDURE)                                 
symbol_vector = (gluEndPolygon	= PROCEDURE)                                     
symbol_vector = (gluNextContour	= PROCEDURE)                                    
symbol_vector = (gluBeginPolygon	= PROCEDURE)                                   
symbol_vector = (gluTessVertex	= PROCEDURE)                                     
symbol_vector = (gluTessCallback	= PROCEDURE)                                   
symbol_vector = (gluTessNormal	= PROCEDURE)                                     
symbol_vector = (gluGetTessProperty	= PROCEDURE)                                
symbol_vector = (gluTessProperty	= PROCEDURE)                                   
symbol_vector = (gluDeleteTess	= PROCEDURE)                                     
symbol_vector = (gluNewTess	= PROCEDURE)                                        
symbol_vector = (gluNurbsCallbackDataEXT	= PROCEDURE)                           
symbol_vector = (gluNurbsCallbackData	= PROCEDURE)                              
symbol_vector = (gluNurbsCallback	= PROCEDURE)                                  
symbol_vector = (gluGetNurbsProperty	= PROCEDURE)                               
symbol_vector = (gluNurbsProperty	= PROCEDURE)                                  
symbol_vector = (gluLoadSamplingMatrices	= PROCEDURE)                           
symbol_vector = (gluNurbsSurface	= PROCEDURE)                                   
symbol_vector = (gluNurbsCurve	= PROCEDURE)                                     
symbol_vector = (gluPwlCurve	= PROCEDURE)                                       
symbol_vector = (gluEndTrim	= PROCEDURE)                                        
symbol_vector = (gluBeginTrim	= PROCEDURE)                                      
symbol_vector = (gluEndSurface	= PROCEDURE)                                     
symbol_vector = (gluEndCurve	= PROCEDURE)                                       
symbol_vector = (gluBeginCurve	= PROCEDURE)                                     
symbol_vector = (gluBeginSurface	= PROCEDURE)                                   
symbol_vector = (gluDeleteNurbsTessellatorEXT	= PROCEDURE)                      
symbol_vector = (gluDeleteNurbsRenderer	= PROCEDURE)                            
symbol_vector = (gluNewNurbsRenderer	= PROCEDURE)                               
symbol_vector = (glu_LOD_eval_list	= PROCEDURE)                                 
