
TOP = ../../..

default: linux-solo

MARK = $(TOP)/src/glut/glx

INCLUDES = -I$(TOP)/include -I$(MARK)

CORE_SOURCES = \
	bitmap.c \
	callback.c \
	color.c \
	globals.c \
	init.c \
	menu.c \
	models.c \
	overlay.c \
	state.c \
	teapot.c \
	window.c


MARK_SOURCES = \
	$(MARK)/glut_8x13.c \
	$(MARK)/glut_9x15.c \
	$(MARK)/glut_hel10.c \
	$(MARK)/glut_hel12.c \
	$(MARK)/glut_hel18.c \
	$(MARK)/glut_tr10.c \
	$(MARK)/glut_tr24.c

SOURCES = $(CORE_SOURCES)  $(MARK_SOURCES)

OBJS =  $(SOURCES:.c=.o)

LIBS = -L$(TOP)/lib -lGL -lGLU -lm

##### RULES #####

.c.o:
	$(CC) -c $(INCLUDES) $(CFLAGS) $(DEFINES) $< -o $@

.S.o:
	$(CC) -c $(INCLUDES) $(CFLAGS) $(DEFINES)  $< -o $@


##### TARGETS #####

targets: depend libglut.so.3.7 install 

libglut.so.3.7: $(OBJS) Makefile.X11
	gcc -shared -Wl,-soname,libglut.so -Wl,-Bsymbolic $(OBJS) $(LIBS) -o $@ 

install: libglut.so.3.7
	rm -f $(TOP)/lib/libglut.so*
	install -D libglut.so.3.7 $(TOP)/lib/libglut.so.3.7
	ln -s libglut.so.3.7 $(TOP)/lib/libglut.so.3
	ln -s libglut.so.3 $(TOP)/lib/libglut.so

# Run 'make -f Makefile.X11 dep' to update the dependencies if you change
# what's included by any source file.
depend: $(SOURCES) 
	makedepend -fdepend -Y $(INCLUDES) \
		$(SOURCES)

# Emacs tags
tags:
	etags `find . -name \*.[ch]` `find ../include`


# Remove .o and backup files
clean: depend
	-rm -f *.o *~ *.o *~ *.so libglut.so.3.7

include $(TOP)/Make-config

include depend
