# Makefile for non-GLUT (X11, SVGA, etc) demo programs


##### MACROS #####

TOP = ../..
INCDIR = $(TOP)/include
LIBDIR = $(TOP)/lib

LIBS = -L$(LIBDIR) $(APP_LIB_DEPS)

LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB)

PROGS = glthreads \
	glxdemo \
	glxgears \
	glxheads \
	glxinfo \
	glxpixmap \
	glxswapcontrol \
	manywin \
	offset \
	pbinfo \
	pbdemo \
	wincopy \
	xdemo \
	xfont



##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(LIBS) -o $@


# special cases
pbinfo: pbinfo.o pbutil.o
	$(CC) pbinfo.o pbutil.o $(LIBS) -o $@

pbdemo: pbdemo.o pbutil.o
	$(CC) pbdemo.o pbutil.o $(LIBS) -o $@

pbinfo.o: pbinfo.c pbutil.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbinfo.c

pbdemo.o: pbdemo.c pbutil.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbdemo.c

pbutil.o: pbutil.c pbutil.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbutil.c



##### TARGETS #####

default:
	@echo "Specify a target configuration (i.e. make -f Makefile.X11 linux)"

clean:
	-rm *.o *~

realclean:
	-rm $(PROGS)
	-rm *.o *~

targets: $(PROGS)


include $(TOP)/Make-config


