# Makefile for non-GLUT (X11, SVGA, etc) demo programs


##### MACROS #####

TOP = ../..
INCDIR = $(TOP)/include
LIBDIR = $(TOP)/lib

LIBS = -L$(LIBDIR) $(APP_LIB_DEPS)

LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB)

PROGS = glthreads \
	glxdemo \
	glxgears \
	glxheads \
	glxinfo \
	glxpixmap \
	glxpbdemo \
	glxswapcontrol \
	manywin \
	offset \
	pbinfo \
	pbdemo \
	wincopy \
	xdemo \
	xfont \
	xrotfontdemo



##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(LIBS) -o $@


# special cases
pbinfo: pbinfo.o pbutil.o
	$(CC) pbinfo.o pbutil.o $(LIBS) -o $@

pbdemo: pbdemo.o pbutil.o
	$(CC) pbdemo.o pbutil.o $(LIBS) -o $@

pbinfo.o: pbinfo.c pbutil.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbinfo.c

pbdemo.o: pbdemo.c pbutil.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbdemo.c

pbutil.o: pbutil.c pbutil.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) pbutil.c

glxgears_fbconfig.o: glxgears_fbconfig.c pbutil.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) glxgears_fbconfig.c

glxgears_fbconfig: glxgears_fbconfig.o pbutil.o
	$(CC) glxgears_fbconfig.o pbutil.o $(LIBS) -o $@

xrotfontdemo: xrotfontdemo.o xuserotfont.o
	$(CC) xrotfontdemo.o xuserotfont.o $(LIBS) -o $@

xuserotfont.o: xuserotfont.c xuserotfont.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) xuserotfont.c

xrotfontdemo.o: xrotfontdemo.c xuserotfont.h
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) xrotfontdemo.c



##### TARGETS #####

default:
	@echo "Specify a target configuration (i.e. make -f Makefile.X11 linux)"

clean:
	-rm -f *.o *~

realclean:
	-rm -f $(PROGS)
	-rm -f *.o *~

targets: $(PROGS)


include $(TOP)/Make-config


