# $Id: Makefile.X11,v 1.25 2000/10/23 19:43:38 brianp Exp $

# Mesa 3-D graphics library
# Version:  3.5
# Copyright (C) 1995-2000  Brian Paul

# Makefile for core library


##### MACROS #####

GL_MAJOR = 1
GL_MINOR = 2
GL_TINY = 0$(MESA_MAJOR)0$(MESA_MINOR)0$(MESA_TINY)

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib


CORE_SOURCES = \
	aatriangle.c \
	accum.c \
	alpha.c \
	alphabuf.c \
	attrib.c \
	bbox.c \
	bitmap.c \
	blend.c \
	buffers.c \
	clip.c \
	colortab.c \
	config.c \
	context.c \
	convolve.c \
	copypix.c \
	cva.c \
	debug_xform.c \
	depth.c \
	dispatch.c \
	dlist.c \
	drawpix.c \
	enable.c \
	enums.c \
	eval.c \
	extensions.c \
	feedback.c \
	fog.c \
	get.c \
	glapi.c \
	glapinoop.c \
	glthread.c \
	hash.c \
	hint.c \
	image.c \
	imaging.c \
	imports.c \
	light.c \
	lines.c \
	logic.c \
	masking.c \
	matrix.c \
	mem.c \
	mmath.c \
	pb.c \
	pipeline.c \
	pixel.c \
	pixeltex.c \
	points.c \
	polygon.c \
	quads.c \
	rastpos.c \
	readpix.c \
	rect.c \
	scissor.c \
	shade.c \
	span.c \
	stages.c \
	state.c \
	stencil.c \
	teximage.c \
	texobj.c \
	texstate.c \
	texture.c \
	texutil.c \
	translate.c \
	triangle.c \
	varray.c \
	vb.c \
	vbcull.c \
	vbfill.c \
	vbindirect.c \
	vbrender.c \
	vbxform.c \
	vector.c \
	vertices.c \
	winpos.c \
	xform.c \
	zoom.c \
	X86/x86.c \
	X86/common_x86.c \
	X86/3dnow.c \
	X86/katmai.c

DRIVER_SOURCES = \
	X/glxapi.c \
	X/fakeglx.c \
	X/xfonts.c \
	X/xm_api.c \
	X/xm_dd.c \
	X/xm_line.c \
	X/xm_span.c \
	X/xm_tri.c \
	SVGA/svgamesa.c \
	SVGA/svgamesa8.c \
	SVGA/svgamesa15.c \
	SVGA/svgamesa16.c \
	SVGA/svgamesa24.c \
	SVGA/svgamesa32.c \
	FX/fxapi.c \
	FX/fxclip.c \
	FX/fxcva.c \
	FX/fxdd.c \
	FX/fxddspan.c \
	FX/fxddtex.c \
	FX/fxfastpath.c \
	FX/fxpipeline.c \
	FX/fxrender.c \
	FX/fxsanity.c \
	FX/fxsetup.c \
	FX/fxtexman.c \
	FX/fxtrifuncs.c \
	FX/fxvsetup.c \
	FX/fxglidew.c \
	Trace/tr_2string.c \
	Trace/tr_attrib.c \
	Trace/tr_context.c \
	Trace/tr_control.c \
	Trace/tr_error.c \
	Trace/tr_print.c \
	Trace/tr_wrapper.c


ASM_SOURCES = 

ADDITIONAL_OBJ = 

OBJECTS = $(ASM_SOURCES:.S=.o) \
	$(CORE_SOURCES:.c=.o) \
	$(DRIVER_SOURCES:.c=.o) \
	$(ADDITIONAL_OBJ)


OSMESA_SOURCES = OSmesa/osmesa.c
OSMESA_OBJECTS = OSmesa/osmesa.o



##### RULES #####

.c.o:
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@

.S.o:
	$(CC) -c -I. $(CFLAGS) $< -o $@


# UGH! These rules shouldn't be needed but IRIX's make (and others?) needs them
X/glxapi.o: X/glxapi.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X/fakeglx.o: X/fakeglx.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X/xfonts.o: X/xfonts.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X/xm_api.o: X/xm_api.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X/xm_dd.o: X/xm_dd.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X/xm_span.o: X/xm_span.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X/xm_line.o: X/xm_line.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X/xm_tri.o: X/xm_tri.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@

SVGA/svgamesa.o: SVGA/svgamesa.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
SVGA/svgamesa8.o: SVGA/svgamesa8.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
SVGA/svgamesa15.o: SVGA/svgamesa15.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
SVGA/svgamesa16.o: SVGA/svgamesa16.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
SVGA/svgamesa24.o: SVGA/svgamesa24.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
SVGA/svgamesa32.o: SVGA/svgamesa32.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@

OSmesa/osmesa.o: OSmesa/osmesa.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@

FX/fxapi.o: FX/fxapi.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxclip.o: FX/fxclip.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxcva.o: FX/fxcva.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxdd.o: FX/fxdd.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxddspan.o: FX/fxddspan.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxddtex.o: FX/fxddtex.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxfastpath.o: FX/fxfastpath.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxpipeline.o: FX/fxpipeline.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxrender.o: FX/fxrender.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxsanity.o: FX/fxsanity.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxsetup.o: FX/fxsetup.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxtrifuncs.o: FX/fxtrifuncs.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxtexman.o: FX/fxtexman.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxvsetup.o: FX/fxvsetup.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
FX/fxglidew.o: FX/fxglidew.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@

FX/X86/fx_3dnow_fastpath.o: FX/X86/fx_3dnow_fastpath.S

X86/x86.o: X86/x86.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X86/common_x86.o: X86/common_x86.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X86/3dnow.o: X86/3dnow.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
X86/katmai.o: X86/katmai.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@

GGI/ggimesa.o: GGI/ggimesa.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@

Trace/tr_2string.o: Trace/tr_2string.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
Trace/tr_attrib.o: Trace/tr_attrib.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
Trace/tr_context.o: Trace/tr_context.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
Trace/tr_control.o: Trace/tr_control.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
Trace/tr_error.o: Trace/tr_error.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
Trace/tr_print.o: Trace/tr_print.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@
Trace/tr_wrapper.o: Trace/tr_wrapper.c
	$(CC) -c -I. -I$(INCDIR) $(CFLAGS) $< -o $@



##### TARGETS #####

#default:
#	@echo "Specify a target configuration"

clean:
	-rm *.o *~ */*.o */*~ *.lo *.la
	-rm -rf .libs

targets: $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(OSMESA_LIB)

# Make the GL library
$(LIBDIR)/$(GL_LIB): $(OBJECTS)
	$(MAKELIB) $(GL_LIB) $(GL_MAJOR) $(GL_MINOR) $(GL_TINY) $(OBJECTS)
	rm -f $(LIBDIR)/$(GL_LIB)*
	mv $(GL_LIB)* $(LIBDIR)


# Make the OSMesa library
$(LIBDIR)/$(OSMESA_LIB): $(OSMESA_OBJECTS)
	if [ ${OSMESA_LIB} ] ; then $(MAKELIB) $(OSMESA_LIB) $(MESA_MAJOR) $(MESA_MINOR) $(GL_TINY) $(OSMESA_OBJECTS) ; fi
	if [ ${OSMESA_LIB} ] ; then rm -f $(LIBDIR)/$(OSMESA_LIB)* ; fi
	if [ ${OSMESA_LIB} ] ; then mv $(OSMESA_LIB)* $(LIBDIR) ; fi


include ../Make-config

include depend



#
# Run 'make dep' to update the dependencies if you change what's included
# by any source file.
# 
dep: $(CORE_SOURCES) $(DRIVER_SOURCES) $(OSMESA_SOURCES)
	makedepend -fdepend -Y -I../include -DGGI -DSVGA -DFX $(CORE_SOURCES) $(DRIVER_SOURCES) $(OSMESA_SOURCES)

tags:
	etags `find . -name \*.[ch]` `find ../include`
