# $Id: Makefile.X11,v 1.1 1999/08/19 00:55:39 jtg Exp $

# Mesa 3-D graphics library
# Version:  3.1
# 
# Copyright (C) 1999  Brian Paul   All Rights Reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


# Top-level makefile for Mesa
# To add a new configuration for your system add it to the list below
# then update the Make-config file.

SHELL = /bin/sh



default:
	@echo "Type one of the following:"
	@echo "  make aix                  for IBM RS/6000 with AIX"
	@echo "  make aix-sl               for IBM RS/6000, make shared libs"
	@echo "  make amiwin               for Amiga with SAS/C and AmiWin"
	@echo "  make amix                 for Amiga 3000 UX  SVR4 v2.1 systems"
	@echo "  make beos-r4              for BeOS R4"
	@echo "  make bsdos                for BSD/OS from BSDI using GCC"
	@echo "  make bsdos4               for BSD/OS 4.x, dynamic libraries"
	@echo "  make cygnus               for Win95/NT using Cygnus-Win32"
	@echo "  make cygnus-linux         for Win95/NT using Cygnus-Win32 under Linux"
	@echo "  make dgux                 for Data General"
	@echo "  make freebsd              for FreeBSD systems with GCC"
	@echo "  make freebsd-386          for FreeBSD systems with GCC, w/ Intel assembly"
	@echo "  make gcc                  for a generic system with GCC"
	@echo "  make hpux9                for HP systems with HPUX 9.x"
	@echo "  make hpux9-sl             for HP systems with HPUX 9.x, make shared libs"
	@echo "  make hpux9-gcc            for HP systems with HPUX 9.x using GCC"
	@echo "  make hpux9-gcc-sl         for HP systems with HPUX 9.x, GCC, make shared libs"
	@echo "  make hpux10               for HP systems with HPUX 10.x"
	@echo "  make hpux10-sl            for HP systems with HPUX 10.x, shared libs"
	@echo "  make hpux10-gcc           for HP systems with HPUX 10.x w/ GCC"
	@echo "  make hpux10-gcc-sl        for HP systems with HPUX 10.x w/ GCC, shared libs"
	@echo "  make irix4                for SGI systems with IRIX 4.x"
	@echo "  make irix5                for SGI systems with IRIX 5.x"
	@echo "  make irix5-gcc            for SGI systems with IRIX 5.x using GCC"
	@echo "  make irix5-dso            for SGI systems with IRIX 5.x, make DSOs"
	@echo "  make irix6-o32            for SGI systems with IRIX 6.x, make o32-bit libs"
	@echo "  make irix6-o32-dso        for SGI systems with IRIX 6.x, make o32-bit DSOs"
	@echo "  make irix6-n32            for SGI systems with IRIX 6.x, make n32-bit libs"
	@echo "  make irix6-n32-dso        for SGI systems with IRIX 6.x, make n32-bit DSOs"
	@echo "  make irix6-gcc-n32-sl     for SGI systems with IRIX 6.x, GCC, make n32 DSOs"
	@echo "  make irix6-64             for SGI systems with IRIX 6.x, make 64-bit libs"
	@echo "  make irix6-64-dso         for SGI systems with IRIX 6.x, make 64-bit DSOs"

	@echo "  make linux                for Linux systems, make static .a libs"
	@echo "  make linux-elf            for Linux systems, make ELF shared libs"
	@echo "  make linux-386            for Linux w/ Intel assembly"
	@echo "  make linux-386-elf        for Linux w/ Intel assembly, make ELF shared libs"
	@echo "  make linux-ggi            for Linux systems with libggi"
	@echo "  make linux-386-ggi        for Linux systems with libggi w/ Intel assembly"
	@echo "  make linux-alpha          for Linux on Alpha systems"
	@echo "  make linux-alpha-elf      for Linux on Alpha systems, make ELF shared libs"
	@echo "  make linux-ppc            for Linux on PowerPC systems"
	@echo "  make linux-ppc-so         for Linux on PowerPC systems, make shared libs"
	@echo "  make linux-glide          for Linux w/ 3Dfx Glide driver"
	@echo "  make linux-386-glide      for Linux w/ 3Dfx Glide driver, Intel assembly"
	@echo "  make linux-386-opt-glide  for Linux with 3Dfx Voodoo1 for GLQuake"
	@echo "  make linux-386-opt-V2-glide  for Linux with 3Dfx Voodoo2 for GLQuake"
	@echo "  make linux-3dnow          for Linux on AMD w/ 3DNow!"
	@echo "  make linux-3dnow-glide    for Linux on AMD w/ 3DNow! for Glide"
	@echo "  make linux-386-pthread    for Linux w/ Intel assembly and linuxthreads"
	@echo "  make linux-386-pthread-shared  for Linux w/ Intel assembly and linuxthreads"
	@echo "  make linux-sparc          for Linux on Sparc systems"
	@echo "  make linux-sparc5-elf     for Sparc5 systems, make ELF shared libs"
	@echo "  make linux-sparc-ultra    for UltraSparc systems, make ELF shared libs"
	@echo "  make lynxos               for LynxOS systems with GCC"
	@echo "  make macintosh            for Macintosh"
	@echo "  make machten-2.2          for Macs w/ MachTen 2.2 (68k w/ FPU)"
	@echo "  make machten-4.0          for Macs w/ MachTen 4.0.1 or newer with GNU make"
	@echo "  make mklinux              for Linux on Power Macintosh"
	@echo "  make netbsd               for NetBSD 1.0 systems with GCC"
	@echo "  make next                 for NeXT systems with NEXTSTEP 3.3"
	@echo "  make openbsd              for OpenBSD systems"
	@echo "  make openstep             for OpenStep/MacOSX Server systems"
	@echo "  make os2-x11              for OS/2 with XFree86"
	@echo "  make osf1                 for DEC Alpha systems with OSF/1"
	@echo "  make osf1-sl              for DEC Alpha systems with OSF/1, make shared libs"
	@echo "  make pgi-cygnus           for Cygnus with Portland Group, Inc. compiler"
	@echo "  make pgi-mingw32          for mingW32 with Portland Group, Inc. compiler"
	@echo "  make qnx                  for QNX V4 systems with Watcom compiler"
	@echo "  make sco                  for SCO Unix systems with ODT"
	@echo "  make solaris-x86          for PCs with Solaris"
	@echo "  make solaris-x86-gcc      for PCs with Solaris using GCC"
	@echo "  make sunos4               for Suns with SunOS 4.x"
	@echo "  make sunos4-sl            for Suns with SunOS 4.x, make shared libs"
	@echo "  make sunos4-gcc           for Suns with SunOS 4.x and GCC"
	@echo "  make sunos4-gcc-sl        for Suns with SunOS 4.x, GCC, make shared libs"
	@echo "  make sunos5               for Suns with SunOS 5.x"
	@echo "  make sunos5-sl            for Suns with SunOS 5.x, make shared libs"
	@echo "  make sunos5-ultra         for Sun UltraSPARCs with SunOS 5.x"
	@echo "  make sunos5-ultra-sl      for Sun UltraSPARCs with SunOS 5.x, make shared libs"
	@echo "  make sunos5-thread        for Suns with SunOS 5.x, using Solaris threads"
	@echo "  make sunos5-pthread       for Suns with SunOS 5.[56] using POSIX threads"
	@echo "  make sunos5-gcc-thread    for Suns with SunOS 5.x and GCC, using Solaris threads"
	@echo "  make sunos5-gcc-pthread   for Suns with SunOS 5.[56] and GCC, using POSIX threads"
	@echo "  make sunos5-gcc           for Suns with SunOS 5.x and GCC"
	@echo "  make sunos5-gcc-sl        for Suns with SunOS 5.x, GCC, make shared libs"
	@echo "  make sunos5-x11r6-gcc-sl  for Suns with X11R6, GCC, make shared libs"
	@echo "  make sunos5-gcc-thread    for Suns with SunOS 5.x and GCC, using Solaris threads"
	@echo "  make sunos5-gcc-pthread   for Suns with SunOS 5.[56] and GCC, using POSIX threads"
	@echo "  make sunSolaris-CC        for Solaris using C++ compiler"
	@echo "  make ultrix-gcc           for DEC systems with Ultrix and GCC"
	@echo "  make unicos               for Cray C90 (and other?) systems"
	@echo "  make unixware             for PCs running UnixWare"
	@echo "  make unixware-shared      for PCs running UnixWare, shared libs"
	@echo "  make uwin                 for Windows NT with AT&T/Wipro UWIN"
	@echo "  make vistra               for Stardent Vistra systems"
	@echo "  make clean                remove .o files"
	@echo "  make realclean            remove .o, library and executable files"



aix aix-sl amix bsdos bsdos4 dgux freebsd freebsd-386 gcc \
hpux9 hpux9-sl hpux9-gcc hpux9-gcc-sl \
hpux10 hpux10-sl hpux10-gcc hpux10-gcc-sl \
irix-debug irix4 irix5 irix5-gcc irix5-dso irix6-o32 irix6-o32-dso \
linux linux-debug linux-prof linux-elf linux-elf-debug \
linux-glide linux-386-glide linux-386-opt-glide \
linux-386-opt-V2-glide \
linux-386 linux-386-elf \
linux-3dnow linux-3dnow-glide \
linux-alpha linux-alpha-elf \
linux-ppc linux-ppc-so \
linux-386-pthread linux-386-pthread-shared \
linux-sparc \
linux-sparc5-elf \
linux-sparc-ultra \
lynxos machten-2.2 machten-4.0 \
mklinux netbsd osf1 osf1-sl openbsd qnx sco \
solaris-x86 solaris-x86-gcc sunSolaris-CC \
sunos4 sunos4-sl sunos4-gcc sunos4-gcc-sl sunos4-gcc-x11r6-sl \
sunos5 sunos5-sl sunos5-ultra sunos5-ultra-sl sunos5-gcc sunos5-gcc-sl \
sunos5-thread sunos5-pthread sunos5-gcc-thread sunos5-gcc-pthread \
sunos5-x11r6-gcc-sl ultrix-gcc unicos unixware uwin vistra:
	-mkdir lib
	touch src/depend
	touch src-glu/depend
	if [ -d src-glut ] ; then touch src-glut/depend ; fi
	cd src ; $(MAKE) -f Makefile.X11 $@
	cd src-glu ; $(MAKE) -f Makefile.X11 $@
	if [ -d src-glut ] ; then cd src-glut ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d demos ]    ; then cd demos    ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d xdemos ]   ; then cd xdemos   ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d samples ]  ; then cd samples  ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d book ]     ; then cd book     ; $(MAKE) -f Makefile.X11 $@ ; fi


irix6-n32 irix6-n32-dso irix6-gcc-n32-sl:
	-mkdir lib32
	touch src/depend
	touch src-glu/depend
	if [ -d src-glut ] ; then touch src-glut/depend ; fi
	cd src ; $(MAKE) -f Makefile.X11 $@
	cd src-glu ; $(MAKE) -f Makefile.X11 $@
	if [ -d src-glut ] ; then cd src-glut ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d demos ]    ; then cd demos    ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d xdemos ]   ; then cd xdemos   ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d samples ]  ; then cd samples  ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d book ]     ; then cd book     ; $(MAKE) -f Makefile.X11 $@ ; fi


irix6-64 irix6-64-dso:
	-mkdir lib64
	touch src/depend
	touch src-glu/depend
	if [ -d src-glut ] ; then touch src-glut/depend ; fi
	cd src ; $(MAKE) -f Makefile.X11 $@
	cd src-glu ; $(MAKE) -f Makefile.X11 $@
	if [ -d src-glut ] ; then cd src-glut ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d demos ]    ; then cd demos    ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d xdemos ]   ; then cd xdemos   ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d samples ]  ; then cd samples  ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d book ]     ; then cd book     ; $(MAKE) -f Makefile.X11 $@ ; fi


amiwin:
	bin/mklib.amiwin


beos-r4:
	-mkdir lib
	-rm src/depend
	touch src/depend
	-rm src-glu/depend
	touch src-glu/depend
	cd src ; $(MAKE) -f Makefile.BeOS-R4 $@
	cd src-glu ; $(MAKE) -f Makefile.BeOS-R4 $@
	if [ -d BeOS ]          ; then cd BeOS          ; $(MAKE) ; fi
	if [ -d src-glut.beos ] ; then cd src-glut.beos ; $(MAKE) ; fi
	if [ -d src-glut.beos ] ; then cp src-glut.beos/obj*/libglut.so lib  ; fi
	if [ -d demos ]   ; then cd demos   ; $(MAKE) -f Makefile.BeOS-R4 $@ ; fi
	if [ -d samples ] ; then cd samples ; $(MAKE) -f Makefile.BeOS-R4 $@ ; fi
	if [ -d book ]    ; then cd book    ; $(MAKE) -f Makefile.BeOS-R4 $@ ; fi

pgi-cygnus pgi-mingw32 \
cygnus cygnus-linux:
	-mkdir lib
	touch src/depend
	touch src-glu/depend
	cd src ; $(MAKE) -f Makefile.X11 $@
	cd src-glu ; $(MAKE) -f Makefile.X11 $@
	cd src-glut ; $(MAKE) -f Makefile.X11 $@
	cd demos ; $(MAKE) -f Makefile.X11 $@
	if [ -d xdemos ]  ; then cd xdemos  ; $(MAKE) -f Makefile.X11 $@ ; fi

macintosh:
	@echo "See the README file for Macintosh intallation information"

next:
	-mkdir lib
	cd src ; $(MAKE) -f Makefile.X11 "MYCC=${CC}" $@
	cd src-glu ; $(MAKE) -f Makefile.X11 "MYCC=${CC}" $@

openstep:
	-mkdir lib
	cd src ; $(MAKE) -f Makefile.X11 "MYCC=${CC}" $@
	cd src-glu ; $(MAKE) -f Makefile.X11 "MYCC=${CC}" $@

os2-x11:
	if not EXIST .\lib md lib
	touch src/depend
	touch src-glu/depend
	if exist src-glut touch src-glut/depend
	cd src     & make -f Makefile.X11 $@
	cd src-glu & make -f Makefile.X11 $@
	if exist src-glut  cd src-glut & make -f Makefile.X11 $@
	if exist demos     cd demos    & make -f Makefile.X11 $@
	if exist xdemos    cd xdemos   & make -f Makefile.X11 $@
	if exist samples   cd samples  & make -f Makefile.X11 $@
	if exist book      cd book     & make -f Makefile.X11 $@

linux-ggi linux-386-ggi:
	-mkdir lib
	touch src/depend
	touch src-glu/depend
	if [ -d src-glut ] ; then touch src-glut/depend ; fi
	if [ -d ggi ] ; then touch ggi/depend ; fi
	cd src ; $(MAKE) -f Makefile.X11 $@
	cd src/GGI/default ; $(MAKE)
	cd src/GGI/display ; $(MAKE)
	cd src-glu ; $(MAKE) -f Makefile.X11 $@
#	if [ -d src-glut ] ; then cd src-glut ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d ggi ]      ; then cd ggi      ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d ggi ]      ; then cd ggi/demos; $(MAKE)    ; fi
	if [ -d demos ]    ; then cd demos    ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d xdemos ]   ; then cd xdemos   ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d samples ]  ; then cd samples  ; $(MAKE) -f Makefile.X11 $@ ; fi
	if [ -d book ]     ; then cd book     ; $(MAKE) -f Makefile.X11 $@ ; fi

# if you change GGI_DEST please change it in ggimesa.conf, too.
DESTDIR=/usr/local
GGI_DEST=lib/ggi/mesa

linux-ggi-install linux-386-ggi-install:
	install -d $(DESTDIR)/$(GGI_DEST)/default $(DESTDIR)/$(GGI_DEST)/display $(DESTDIR)/etc/ggi
	install -m 0755 src/GGI/default/*.so $(DESTDIR)/$(GGI_DEST)/default
	install -m 0755 src/GGI/display/*.so $(DESTDIR)/$(GGI_DEST)/display
	install -m 0644 src/GGI/ggimesa.conf $(DESTDIR)/etc/ggi
#	if [ -z "`grep ggimesa $(DESTDIR)/etc/ggi/libggi.conf`" ]; then \
#	echo ".include $(DESTDIR)/etc/ggi/ggimesa.conf" >> $(DESTDIR)/etc/ggi/libggi.conf ; \
#	fi

# Remove .o files, emacs backup files, etc.
clean:
	-rm -f ggi/*~ *.o
	-rm -f src/GGI/default/*~ *.so
	-rm -f src/GGI/display/*~ *.so
	-rm -f include/*~
	-rm -f include/GL/*~
	-rm -f src/*.o src/*~ src/*.a src/*/*.o src/*/*~
	-rm -f src-glu/*.o src-glu/*~ src-glu/*.a
	-rm -f src-glut/*.o
	-rm -f demos/*.o
	-rm -f book/*.o book/*~
	-rm -f xdemos/*.o xdemos/*~
	-rm -f samples/*.o samples/*~
	-rm -f ggi/*.o ggi/demos/*.o ggi/*.a

# Remove everything that can be remade
realclean: clean
	-rm -f lib/*
	cd demos       && $(MAKE) -f Makefile.X11 realclean || true
	cd xdemos      && $(MAKE) -f Makefile.X11 realclean || true
	cd book        && $(MAKE) -f Makefile.X11 realclean || true
	cd samples     && $(MAKE) -f Makefile.X11 realclean || true
	cd ggi/demos   && ($MAKE) -f Makefile.X11 realclean || true
	cd src/GGI/default && $(MAKE) -f Makefile.X11 realclean || true



DIRECTORY = Mesa-3.1
LIB_NAME = MesaLib-3.1beta2
DEMO_NAME = MesaDemos-3.1beta2


LIB_FILES =	\
	$(DIRECTORY)/Makefile*			\
	$(DIRECTORY)/Make-config		\
	$(DIRECTORY)/acconfig.h			\
	$(DIRECTORY)/acinclude.m4		\
	$(DIRECTORY)/aclocal.m4			\
	$(DIRECTORY)/conf.h.in			\
	$(DIRECTORY)/config.guess		\
	$(DIRECTORY)/config.sub			\
	$(DIRECTORY)/configure			\
	$(DIRECTORY)/configure.in		\
	$(DIRECTORY)/install-sh			\
	$(DIRECTORY)/ltconfig			\
	$(DIRECTORY)/ltmain.sh			\
	$(DIRECTORY)/missing			\
	$(DIRECTORY)/mkinstalldirs		\
	$(DIRECTORY)/stamp-h.in			\
	$(DIRECTORY)/INSTALL			\
	$(DIRECTORY)/INSTALL.GNU		\
	$(DIRECTORY)/configure			\
	$(DIRECTORY)/docs/CONFIG		\
	$(DIRECTORY)/docs/CONFORM		\
	$(DIRECTORY)/docs/COPYRIGHT		\
	$(DIRECTORY)/docs/IAFA-PACKAGE		\
	$(DIRECTORY)/docs/LICENSE		\
	$(DIRECTORY)/docs/README		\
	$(DIRECTORY)/docs/README.*		\
	$(DIRECTORY)/docs/RELNOTES		\
	$(DIRECTORY)/docs/VERSIONS		\
	$(DIRECTORY)/bin/mklib*			\
	$(DIRECTORY)/*.BAT			\
	$(DIRECTORY)/*.bat			\
	$(DIRECTORY)/descrip.mms		\
	$(DIRECTORY)/mms-config			\
	$(DIRECTORY)/xlib.opt			\
	$(DIRECTORY)/STARTUP.MK			\
	$(DIRECTORY)/mesawin32.mak		\
	$(DIRECTORY)/Names.win			\
	$(DIRECTORY)/win32-openstep.sh		\
	$(DIRECTORY)/*.dja			\
	$(DIRECTORY)/include/GL/dosmesa.h	\
	$(DIRECTORY)/include/GL/foomesa.h	\
	$(DIRECTORY)/include/GL/fxmesa.h	\
	$(DIRECTORY)/include/GL/ggimesa.h	\
	$(DIRECTORY)/include/GL/gl.h		\
	$(DIRECTORY)/include/GL/gl_mangle.h	\
	$(DIRECTORY)/include/GL/glu.h		\
	$(DIRECTORY)/include/GL/glu_mangle.h	\
	$(DIRECTORY)/include/GL/glx.h		\
	$(DIRECTORY)/include/GL/glx_mangle.h	\
	$(DIRECTORY)/include/GL/mglmesa.h	\
	$(DIRECTORY)/include/GL/osmesa.h	\
	$(DIRECTORY)/include/GL/svgamesa.h	\
	$(DIRECTORY)/include/GL/wmesa.h		\
	$(DIRECTORY)/include/GL/xmesa.h		\
	$(DIRECTORY)/include/GL/xmesa_x.h	\
	$(DIRECTORY)/include/GL/xmesa_xf86.h	\
	$(DIRECTORY)/include/GLView.h		\
	$(DIRECTORY)/src/Makefile*		\
	$(DIRECTORY)/src/descrip.mms		\
	$(DIRECTORY)/src/mms_depend		\
	$(DIRECTORY)/src/*.def			\
	$(DIRECTORY)/src/depend			\
	$(DIRECTORY)/src/*.[chS]		\
	$(DIRECTORY)/src/Allegro/*.[ch]		\
	$(DIRECTORY)/src/BeOS/*.cpp		\
	$(DIRECTORY)/src/D3D/*.cpp		\
	$(DIRECTORY)/src/D3D/*.CPP		\
	$(DIRECTORY)/src/D3D/*.h		\
	$(DIRECTORY)/src/D3D/*.H		\
	$(DIRECTORY)/src/D3D/*.c		\
	$(DIRECTORY)/src/D3D/*.C		\
	$(DIRECTORY)/src/D3D/MAKEFILE		\
	$(DIRECTORY)/src/D3D/*bat		\
	$(DIRECTORY)/src/D3D/*DEF		\
	$(DIRECTORY)/src/DOS/DEPEND.DOS		\
	$(DIRECTORY)/src/DOS/*.c		\
	$(DIRECTORY)/src/FX/*.[ch]		\
	$(DIRECTORY)/src/FX/*.def		\
	$(DIRECTORY)/src/GGI/*.[ch]		\
	$(DIRECTORY)/src/GGI/ggimesa.conf	\
	$(DIRECTORY)/src/GGI/default/*.c	\
	$(DIRECTORY)/src/GGI/default/Makefile	\
	$(DIRECTORY)/src/GGI/display/*.c	\
	$(DIRECTORY)/src/GGI/display/Makefile	\
	$(DIRECTORY)/src/KNOWN_BUGS		\
	$(DIRECTORY)/src/MGL/*.[ch]		\
	$(DIRECTORY)/src/MGL/*.txt		\
	$(DIRECTORY)/src/OSmesa/*.[ch]		\
	$(DIRECTORY)/src/S3/*.[ch]		\
	$(DIRECTORY)/src/S3/*.def		\
	$(DIRECTORY)/src/S3/*.mak		\
	$(DIRECTORY)/src/S3/*.rc		\
	$(DIRECTORY)/src/SVGA/*.[ch]		\
	$(DIRECTORY)/src/Windows/*.[ch]		\
	$(DIRECTORY)/src/Windows/*.def		\
	$(DIRECTORY)/src/X/*.[ch]		\
	$(DIRECTORY)/src/X86/*.[ch]		\
	$(DIRECTORY)/src/X86/Makefile		\
	$(DIRECTORY)/src/X86/*.m4		\
	$(DIRECTORY)/src/X86/*.S		\
	$(DIRECTORY)/src/*.dja			\
	$(DIRECTORY)/src-glu/README[12]		\
	$(DIRECTORY)/src-glu/Makefile*		\
	$(DIRECTORY)/src-glu/descrip.mms	\
	$(DIRECTORY)/src-glu/mms_depend		\
	$(DIRECTORY)/src-glu/*.def		\
	$(DIRECTORY)/src-glu/*.dja		\
	$(DIRECTORY)/src-glu/depend		\
	$(DIRECTORY)/src-glu/*.[ch]		\
	$(DIRECTORY)/widgets-mesa		\
	$(DIRECTORY)/widgets-sgi		\
	$(DIRECTORY)/util/README		\
	$(DIRECTORY)/util/*.[ch]		\
	$(DIRECTORY)/util/sampleMakefile	\
	$(DIRECTORY)/BeOS/Makefile		\
	$(DIRECTORY)/BeOS/*.cpp			

# old stuff
#	$(DIRECTORY)/Win32			\
#	$(DIRECTORY)/win32

#	$(DIRECTORY)/OpenStep			\
#
#


DEMO_FILES =	\
	$(DIRECTORY)/include/GL/glut.h		\
	$(DIRECTORY)/include/GL/glutf90.h	\
	$(DIRECTORY)/include/GL/glut_h.dja	\
	$(DIRECTORY)/src-glut/Makefile*		\
	$(DIRECTORY)/src-glut/depend		\
	$(DIRECTORY)/src-glut/*def		\
	$(DIRECTORY)/src-glut/descrip.mms	\
	$(DIRECTORY)/src-glut/mms_depend	\
	$(DIRECTORY)/src-glut/*.[ch]		\
	$(DIRECTORY)/src-glut.dja/*		\
	$(DIRECTORY)/src-glut.beos/Makefile	\
	$(DIRECTORY)/src-glut.beos/*.cpp	\
	$(DIRECTORY)/src-glut.beos/*.h		\
	$(DIRECTORY)/images/*			\
	$(DIRECTORY)/demos/Makefile*		\
	$(DIRECTORY)/demos/descrip.mms		\
	$(DIRECTORY)/demos/*.[ch]		\
	$(DIRECTORY)/demos/*.dat		\
	$(DIRECTORY)/xdemos/Makefile*		\
	$(DIRECTORY)/xdemos/descrip.mms		\
	$(DIRECTORY)/xdemos/*.[cf]		\
	$(DIRECTORY)/book/Makefile*		\
	$(DIRECTORY)/book/README		\
	$(DIRECTORY)/book/*.[ch]		\
	$(DIRECTORY)/samples/Makefile*		\
	$(DIRECTORY)/samples/README		\
	$(DIRECTORY)/samples/*.c		\
	$(DIRECTORY)/samples/*.dja		\
	$(DIRECTORY)/3Dfx			\
	$(DIRECTORY)/mtdemos			\
	$(DIRECTORY)/ggi


lib_tar:
	cd .. ; \
	tar -cvf $(LIB_NAME).tar $(LIB_FILES) ; \
	gzip $(LIB_NAME).tar ; \
	mv $(LIB_NAME).tar.gz $(DIRECTORY)

demo_tar:
	cd .. ; \
	tar -cvf $(DEMO_NAME).tar $(DEMO_FILES) ; \
	gzip $(DEMO_NAME).tar ; \
	mv $(DEMO_NAME).tar.gz $(DIRECTORY)

lib_zip:
	-rm $(LIB_NAME).zip
	cd .. ; \
	zip -r $(LIB_NAME).zip $(LIB_FILES) ; \
	mv $(LIB_NAME).zip $(DIRECTORY)

demo_zip:
	-rm $(DEMO_NAME).zip
	cd .. ; \
	zip -r $(DEMO_NAME).zip $(DEMO_FILES) ; \
	mv $(DEMO_NAME).zip $(DIRECTORY)



SRC_FILES =	\
	RELNOTES		\
	src/Makefile*		\
	src/depend		\
	src/*.[chS]		\
	src/*/*.[ch]		\
	include/GL/*.h

srctar:
	tar -cvf src.tar $(SRC_FILES) ; \
	gzip src.tar

srctar.zip:
	-rm src.zip
	zip -r src.zip $(SRC_FILES) ; \
