# Makefile for miniglx demo programs

TOP = ../..

default: linux-solo

LIBS = $(APP_LIB_DEPS)

SOURCES = miniglxtest.c \
miniglxsample.c \
sample_server.c \
sample_server2.c \
manytex.c \
texline.c

OBJECTS = $(SOURCES:.c=.o)

PROGS = $(SOURCES:%.c=%)

INCLUDES = \
	-I. \
	-I$(TOP)/include

##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c:
	$(CC) $(INCLUDES) $(CFLAGS) $< $(LIBS) -o $@

.c.o:
	$(CC) -c $(INCLUDES) $(CFLAGS) $(DEFINES) $< -o $@

.S.o:
	$(CC) -c $(INCLUDES) $(CFLAGS) $(DEFINES)  $< -o $@


##### TARGETS #####

targets:  depend $(PROGS)

clean:
	rm -f $(PROGS)
	rm -f *.o


# Run 'make -f Makefile.solo dep' to update the dependencies if you change
# what's included by any source file.
depend: $(SOURCES)
	makedepend -fdepend -Y $(INCLUDES) \
		$(SOURCES)


# Emacs tags
tags:
	etags `find . -name \*.[ch]` `find ../include`


include $(TOP)/Make-config

include depend
