((function bitCount
   (signature int
     (parameters
       (declare (in) int value))
     ((return (expression int bit_count (var_ref value)))))

   (signature ivec2
     (parameters
       (declare (in) ivec2 value))
     ((return (expression ivec2 bit_count (var_ref value)))))

   (signature ivec3
     (parameters
       (declare (in) ivec3 value))
     ((return (expression ivec3 bit_count (var_ref value)))))

   (signature ivec4
     (parameters
       (declare (in) ivec4 value))
     ((return (expression ivec4 bit_count (var_ref value)))))

   (signature int
     (parameters
       (declare (in) uint value))
     ((return (expression int bit_count (var_ref value)))))

   (signature ivec2
     (parameters
       (declare (in) uvec2 value))
     ((return (expression ivec2 bit_count (var_ref value)))))

   (signature ivec3
     (parameters
       (declare (in) uvec3 value))
     ((return (expression ivec3 bit_count (var_ref value)))))

   (signature ivec4
     (parameters
       (declare (in) uvec4 value))
     ((return (expression ivec4 bit_count (var_ref value)))))
))
