((function bitfieldInsert
   (signature int
     (parameters
       (declare (in) int base)
       (declare (in) int insert)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression int bitfield_insert (var_ref base) (var_ref insert) (var_ref offset) (var_ref bits)))))

   (signature ivec2
     (parameters
       (declare (in) ivec2 base)
       (declare (in) ivec2 insert)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression ivec2 bitfield_insert (var_ref base) (var_ref insert) (var_ref offset) (var_ref bits)))))

   (signature ivec3
     (parameters
       (declare (in) ivec3 base)
       (declare (in) ivec3 insert)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression ivec3 bitfield_insert (var_ref base) (var_ref insert) (var_ref offset) (var_ref bits)))))

   (signature ivec4
     (parameters
       (declare (in) ivec4 base)
       (declare (in) ivec4 insert)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression ivec4 bitfield_insert (var_ref base) (var_ref insert) (var_ref offset) (var_ref bits)))))

   (signature uint
     (parameters
       (declare (in) uint base)
       (declare (in) uint insert)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression uint bitfield_insert (var_ref base) (var_ref insert) (var_ref offset) (var_ref bits)))))

   (signature uvec2
     (parameters
       (declare (in) uvec2 base)
       (declare (in) uvec2 insert)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression uvec2 bitfield_insert (var_ref base) (var_ref insert) (var_ref offset) (var_ref bits)))))

   (signature uvec3
     (parameters
       (declare (in) uvec3 base)
       (declare (in) uvec3 insert)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression uvec3 bitfield_insert (var_ref base) (var_ref insert) (var_ref offset) (var_ref bits)))))

   (signature uvec4
     (parameters
       (declare (in) uvec4 base)
       (declare (in) uvec4 insert)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression uvec4 bitfield_insert (var_ref base) (var_ref insert) (var_ref offset) (var_ref bits)))))
))
