((function bitfieldExtract
   (signature int
     (parameters
       (declare (in) int value)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression int bitfield_extract (var_ref value) (var_ref offset) (var_ref bits)))))

   (signature ivec2
     (parameters
       (declare (in) ivec2 value)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression ivec2 bitfield_extract (var_ref value) (var_ref offset) (var_ref bits)))))

   (signature ivec3
     (parameters
       (declare (in) ivec3 value)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression ivec3 bitfield_extract (var_ref value) (var_ref offset) (var_ref bits)))))

   (signature ivec4
     (parameters
       (declare (in) ivec4 value)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression ivec4 bitfield_extract (var_ref value) (var_ref offset) (var_ref bits)))))

   (signature uint
     (parameters
       (declare (in) uint value)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression uint bitfield_extract (var_ref value) (var_ref offset) (var_ref bits)))))

   (signature uvec2
     (parameters
       (declare (in) uvec2 value)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression uvec2 bitfield_extract (var_ref value) (var_ref offset) (var_ref bits)))))

   (signature uvec3
     (parameters
       (declare (in) uvec3 value)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression uvec3 bitfield_extract (var_ref value) (var_ref offset) (var_ref bits)))))

   (signature uvec4
     (parameters
       (declare (in) uvec4 value)
       (declare (in) int offset)
       (declare (in) int bits))
     ((return (expression uvec4 bitfield_extract (var_ref value) (var_ref offset) (var_ref bits)))))
))
