CPP_SOURCES := \
	util/adaptor.hpp \
	util/algebra.hpp \
	util/algorithm.hpp \
	util/compat.cpp \
	util/compat.hpp \
	util/factor.hpp \
	util/functional.hpp \
	util/lazy.hpp \
	util/pointer.hpp \
	util/range.hpp \
	util/tuple.hpp \
	core/object.hpp \
	core/error.hpp \
	core/compiler.hpp \
	core/device.hpp \
	core/device.cpp \
	core/context.hpp \
	core/context.cpp \
	core/queue.hpp \
	core/queue.cpp \
	core/format.hpp \
	core/format.cpp \
	core/memory.hpp \
	core/memory.cpp \
	core/platform.hpp \
	core/platform.cpp \
	core/resource.hpp \
	core/resource.cpp \
	core/sampler.hpp \
	core/sampler.cpp \
	core/timestamp.hpp \
	core/timestamp.cpp \
	core/event.hpp \
	core/event.cpp \
	core/program.hpp \
	core/program.cpp \
	core/property.hpp \
	core/kernel.hpp \
	core/kernel.cpp \
	core/module.hpp \
	core/module.cpp \
	api/util.hpp \
	api/dispatch.hpp \
	api/dispatch.cpp \
	api/platform.cpp \
	api/device.cpp \
	api/context.cpp \
	api/queue.cpp \
	api/memory.cpp \
	api/transfer.cpp \
	api/sampler.cpp \
	api/event.cpp \
	api/program.cpp \
	api/kernel.cpp
