C_SOURCES := \
	api.c \
	api.h \
	api_consts.h \
	api_context.c \
	api_filters.c \
	api_images.c \
	api_masks.c \
	api_misc.c \
	api_paint.c \
	api_params.c \
	api_path.c \
	api_text.c \
	api_transform.c \
	arc.c \
	arc.h \
	asm_fill.h \
	asm_filters.h \
	asm_util.h \
	bezier.c \
	bezier.h \
	handle.c \
	handle.h \
	image.c \
	image.h \
	mask.c \
	mask.h \
	matrix.h \
	paint.c \
	paint.h \
	path.c \
	path.h \
	path_utils.h \
	polygon.c \
	polygon.h \
	renderer.c \
	renderer.h \
	shader.c \
	shader.h \
	shaders_cache.c \
	shaders_cache.h \
	stroker.c \
	stroker.h \
	text.c \
	text.h \
	util_array.h \
	vg_api.h \
	vg_context.c \
	vg_context.h \
	vg_manager.c \
	vg_manager.h \
	vg_state.c \
	vg_state.h \
	vg_translate.c \
	vg_translate.h \
	vgu.c
