C_SOURCES := \
	ilo_3d.c \
	ilo_3d_pipeline.c \
	ilo_3d_pipeline_dump.c \
	ilo_3d_pipeline_gen6.c \
	ilo_3d_pipeline_gen7.c \
	ilo_blit.c \
	ilo_blitter.c \
	ilo_blitter_blt.c \
	ilo_blitter_pipe.c \
	ilo_blitter_rectlist.c \
	ilo_context.c \
	ilo_cp.c \
	ilo_format.c \
	ilo_gpe_gen6.c \
	ilo_gpe_gen7.c \
	ilo_gpgpu.c \
	ilo_query.c \
	ilo_resource.c \
	ilo_screen.c \
	ilo_shader.c \
	ilo_state.c \
	ilo_transfer.c \
	ilo_video.c \
	shader/ilo_shader_cs.c \
	shader/ilo_shader_fs.c \
	shader/ilo_shader_gs.c \
	shader/ilo_shader_vs.c \
	shader/toy_compiler.c \
	shader/toy_compiler_asm.c \
	shader/toy_compiler_disasm.c \
	shader/toy_legalize.c \
	shader/toy_legalize_ra.c \
	shader/toy_optimize.c \
	shader/toy_tgsi.c
