i965_INCLUDES = \
	$(MESA_TOP)/src \
	$(MESA_TOP)/src/mesa/drivers/dri/intel

i965_FILES = \
	intel_batchbuffer.c \
	intel_blit.c \
	intel_buffer_objects.c \
	intel_buffers.c \
	intel_debug.c \
	intel_extensions.c \
	intel_fbo.c \
	intel_mipmap_tree.c \
	intel_resolve_map.c \
	intel_screen.c \
	intel_pixel.c \
	intel_pixel_bitmap.c \
	intel_pixel_copy.c \
	intel_pixel_draw.c \
	intel_pixel_read.c \
	intel_state.c \
	intel_syncobj.c \
	intel_tex.c \
	intel_tex_copy.c \
	intel_tex_image.c \
	intel_tex_subimage.c \
	intel_tex_validate.c \
	intel_upload.c \
	brw_binding_tables.c \
	brw_blorp.cpp \
	brw_blorp_blit.cpp \
	brw_blorp_blit_eu.cpp \
	brw_blorp_clear.cpp \
	brw_cc.c \
	brw_cfg.cpp \
	brw_clear.c \
	brw_clip.c \
	brw_clip_line.c \
	brw_clip_point.c \
	brw_clip_state.c \
	brw_clip_tri.c \
	brw_clip_unfilled.c \
	brw_clip_util.c \
	brw_context.c \
	brw_cubemap_normalize.cpp \
	brw_curbe.c \
	brw_dead_control_flow.cpp \
	brw_device_info.c \
	brw_disasm.c \
	brw_draw.c \
	brw_draw_upload.c \
	brw_eu.c \
	brw_eu_compact.c \
	brw_eu_emit.c \
	brw_eu_util.c \
	brw_fs.cpp \
	brw_fs_channel_expressions.cpp \
	brw_fs_copy_propagation.cpp \
	brw_fs_cse.cpp \
	brw_fs_dead_code_eliminate.cpp \
	brw_fs_fp.cpp \
	brw_fs_generator.cpp \
	brw_fs_live_variables.cpp \
	brw_fs_peephole_predicated_break.cpp \
	brw_fs_reg_allocate.cpp \
	brw_fs_register_coalesce.cpp \
	brw_fs_saturate_propagation.cpp \
	brw_fs_sel_peephole.cpp \
	brw_fs_vector_splitting.cpp \
	brw_fs_visitor.cpp \
	brw_gs.c \
	brw_gs_emit.c \
	brw_gs_state.c \
	brw_gs_surface_state.c \
	brw_interpolation_map.c \
	brw_lower_texture_gradients.cpp \
	brw_lower_unnormalized_offset.cpp \
	brw_meta_updownsample.c \
	brw_meta_stencil_blit.c \
	brw_meta_util.c \
	brw_misc_state.c \
	brw_object_purgeable.c \
	brw_performance_monitor.c \
	brw_program.c \
	brw_primitive_restart.c \
	brw_queryobj.c \
	brw_reset.c \
	brw_schedule_instructions.cpp \
	brw_sf.c \
	brw_sf_emit.c \
	brw_sf_state.c \
	brw_shader.cpp \
	brw_state_batch.c \
	brw_state_cache.c \
	brw_state_dump.c \
	brw_state_upload.c \
	brw_surface_formats.c \
	brw_tex.c \
	brw_tex_layout.c \
	brw_urb.c \
	brw_util.c \
	brw_vec4.cpp \
	brw_vec4_copy_propagation.cpp \
	brw_vec4_generator.cpp \
	brw_vec4_gs.c \
	brw_vec4_gs_visitor.cpp \
	brw_vec4_live_variables.cpp \
	brw_vec4_reg_allocate.cpp \
	brw_vec4_visitor.cpp \
	brw_vec4_vp.cpp \
	brw_vec4_vs_visitor.cpp \
	brw_vs.c \
	brw_vs_state.c \
	brw_vs_surface_state.c \
	brw_wm.c \
	brw_wm_iz.cpp \
	brw_wm_sampler_state.c \
	brw_wm_state.c \
	brw_wm_surface_state.c \
	gen6_blorp.cpp \
	gen6_cc.c \
	gen6_clip_state.c \
	gen6_depthstencil.c \
	gen6_gs_state.c \
        gen6_multisample_state.c \
	gen6_queryobj.c \
	gen6_sampler_state.c \
	gen6_scissor_state.c \
	gen6_sf_state.c \
        gen6_sol.c \
	gen6_urb.c \
	gen6_viewport_state.c \
	gen6_vs_state.c \
	gen6_wm_state.c \
	gen7_blorp.cpp \
	gen7_disable.c \
        gen7_gs_state.c \
	gen7_misc_state.c \
	gen7_sampler_state.c \
	gen7_sf_state.c \
	gen7_sol_state.c \
	gen7_urb.c \
	gen7_viewport_state.c \
	gen7_vs_state.c \
	gen7_wm_state.c \
	gen7_wm_surface_state.c \
	gen8_blend_state.c \
	gen8_disasm.c \
	gen8_depth_state.c \
	gen8_disable.c \
	gen8_draw_upload.c \
	gen8_fs_generator.cpp \
	gen8_generator.cpp \
	gen8_instruction.c \
	gen8_gs_state.c \
	gen8_misc_state.c \
	gen8_multisample_state.c \
	gen8_sf_state.c \
	gen8_sol_state.c \
	gen8_surface_state.c \
	gen8_vec4_generator.cpp \
	gen8_viewport_state.c \
	gen8_vs_state.c \
	gen8_wm_depth_stencil.c \
	gen8_ps_state.c \
        $()
