# $Id: Makefile.X11,v 1.2 2003/10/20 02:17:33 jonsmirl Exp $

# Mesa 3-D graphics library
# Version:  5.0
# Copyright (C) 1995-2002  Brian Paul

TOP = ../../../../..

default: linux-solo

SHARED_INCLUDES = $(INCLUDE_DIRS) -I. -I../common -Iserver
MINIGLX_INCLUDES = -I$(TOP)/src/glx/mini

DEFINES += \
	-D_HAVE_SWRAST=1 \
	-D_HAVE_SWTNL=1 \
	-D_HAVE_SANITY=1 \
	-D_HAVE_CODEGEN=1 \
	-D_HAVE_LIGHTING=1 \
	-D_HAVE_TEXGEN=1 \
	-D_HAVE_USERCLIP=1 \
	-DGLX_DIRECT_RENDERING 

# Not yet
# MINIGLX_SOURCES = server/sis_dri.c 

DRIVER_SOURCES = \
		sis_alloc.c \
		sis_clear.c \
		sis_context.c \
		sis_dd.c \
		sis_debug.c \
		sis_fog.c \
		sis_lock.c \
		sis_screen.c \
		sis_span.c \
		sis_state.c \
		sis_stencil.c \
		sis_tex.c \
		sis_texstate.c \
		sis_tris.c \
		sis_vb.c \
                ../common/mm.c \
                ../common/utils.c \
                ../common/texmem.c \
                ../common/vblank.c

INCLUDES = $(MINIGLX_INCLUDES) \
	   $(SHARED_INCLUDES)


C_SOURCES = $(DRIVER_SOURCES) \
	    $(MINIGLX_SOURCES) 

MESA_MODULES = $(TOP)/src/mesa/mesa.a


ifeq ($(WINDOW_SYSTEM),dri)
WINOBJ=$(MESABUILDDIR)/dri/dri.a
WINLIB=
else
WINOBJ=
WINLIB=-L$(MESA)/src/glx/mini
endif

ASM_SOURCES = 
OBJECTS = $(C_SOURCES:.c=.o) \
	  $(ASM_SOURCES:.S=.o) 

### Include directories

INCLUDE_DIRS = \
	-I$(TOP)/include \
	-I$(TOP)/src/mesa \
	-I$(TOP)/src/mesa/main \
	-I$(TOP)/src/mesa/glapi \
	-I$(TOP)/src/mesa/math \
	-I$(TOP)/src/mesa/transform \
	-I$(TOP)/src/mesa/swrast \
	-I$(TOP)/src/mesa/swrast_setup


##### RULES #####

.c.o:
	$(CC) -c $(SHARED_INCLUDES) $(MINIGLX_INCLUDES) $(CFLAGS) $(DEFINES) $< -o $@

.S.o:
	$(CC) -c $(SHARED_INCLUDES) $(MINIGLX_INCLUDES) $(CFLAGS) $(DEFINES)  $< -o $@


##### TARGETS #####

targets: depend sis_dri.so

sis_dri.so:  $(OBJECTS) $(MESA_MODULES) $(WINOBJ) Makefile.X11
	rm -f $@ && gcc -o $@ -shared $(OBJECTS) $(MESA_MODULES) $(WINOBJ) $(WINLIB) -lc $(GL_LIB_DEPS)
	rm -f $(TOP)/lib/sis_dri.so && \
	install sis_dri.so $(TOP)/lib/sis_dri.so

$(TOP)/lib/sis_dri.so:	sis_dri.so
	rm -f $(TOP)/lib/sis_dri.so && \
	install sis_dri.so $(TOP)/lib/sis_dri.so

# Run 'make -f Makefile.X11 dep' to update the dependencies if you change
# what's included by any source file.
depend: $(C_SOURCES) $(ASM_SOURCES)
	makedepend -fdepend -Y $(SHARED_INCLUDES) $(MINIGLX_INCLUDES) \
		$(C_SOURCES) $(ASM_SOURCES)


# Emacs tags
tags:
	etags `find . -name \*.[ch]` `find ../include`


# Remove .o and backup files
clean:
	-rm -f *.o */*.o *~ *.o *~ *.so server/*.o


include $(TOP)/Make-config

include depend
