# Mesa 3-D graphics library
# Version:  3.5
#
# Copyright (C) 2001 Wind River Systems, Inc

# The MIT License
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
# DEALINGS IN THE SOFTWARE.

# Makefile for UGL/Mesa demos

DEMO_SOURCES = readtex.c uglaccum.c uglalldemos.c uglbounce.c uglcube.c \
ugldrawpix.c uglflip.c uglgears.c uglicotorus.c uglline.c uglolympic.c \
uglpoint.c uglstencil.c uglteapot.c ugltexcube.c ugltexcyl.c
#win2d3d/winRoot.c win2d3d/winBall.c win2d3d/winPuzzle.c win2d3d/winHello.c \
#win2d3d/winImage.c win2d3d/winGears.c

DEMO_OBJECTS = $(DEMO_SOURCES:.c=.o)

SOURCES = $(DEMO_SOURCES)

include ../rules.windml

##### TARGETS #####

all: depend.$(CPU)$(TOOL) $(DEMO_OBJECTS)

depend.$(CPU)$(TOOL):
ifeq ($(WIND_HOST_TYPE),x86-win32)
	@ $(RM) $@
	@ $(ECHO) Creating depend.$(CPU)$(TOOL)
ifneq ($(SOURCES),)
	@ for %f in ($(SOURCES)) do \
	$(CC) -MM $(CFLAGS) %f >>$@ 
endif
else
Makefile
	@ $(RM) $@
	@ $(ECHO) "Creating depend.$(CPU)$(TOOL)"
ifneq ($(SOURCES),)
	@ for FILE in $(filter-out $(NODEPENDOBJS), $(SOURCES)); \
	do \
	$(CC) -MM $(CFLAGS) $$FILE  \
	| $(TCL) $(BIN_DIR)/depend.tcl $(TGT_DIR) >>$@; \
	done	
endif
endif

.PHONY = clean

clean:
	$(RM) $(DEMO_OBJECTS)
	$(RM) depend.$(CPU)$(TOOL)
