# Mesa 3-D graphics library
# Version:  4.0
# 
# Copyright (C) 1999  Brian Paul   All Rights Reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# DOS/DJGPP glut makefile v1.3 for Mesa
#
#  Copyright (C) 2002 - Borca Daniel
#  Email : dborca@yahoo.com
#  Web   : http://www.geocities.com/dborca


#
#  Available options:
#
#    Environment variables:
#	CFLAGS
#
#	MKGLUT		absolute path to original GLUT.
#			default = $(TOP)/src-glut
#
#    Targets:
#	all:		build GLUT
#	clean:		remove object files
#



.PHONY: all clean

TOP = ..
GLIDE ?= $(TOP)/include/glide3
MKGLUT ?= $(TOP)/src-glut
LIBDIR = $(TOP)/lib
GLUT_LIB = libglut.a
GLUT_DXE = glut.dxe
GLUT_IMP = libiglut.a

CC = gcc
CFLAGS += -I- -I$(TOP)/include -I. -I$(MKGLUT) -IPC_HW

AR = ar
ARFLAGS = rus

ifneq ($(wildcard $(DJDIR)/lib/dxe3.ld),)
DXE3GEN = $(wildcard $(addsuffix /dxe3gen.exe,$(subst ;, ,$(PATH))))
endif

RM = del

CORE_SOURCES = \
	callback.c \
	color.c \
	extens.c \
	init.c \
	menu.c \
	mouse.c \
	overlay.c \
	state.c \
	window.c

PC_HW_SOURCES = \
	PC_HW/pc_hw.c \
	PC_HW/pc_keyb.c \
	PC_HW/pc_mouse.c \
	PC_HW/pc_timer.c \
	PC_HW/pc_irq.S

MKGLUT_SOURCES = \
	$(MKGLUT)/glut_bitmap.c \
	$(MKGLUT)/glut_bwidth.c \
	$(MKGLUT)/glut_stroke.c \
	$(MKGLUT)/glut_swidth.c \
	$(MKGLUT)/glut_shapes.c \
	$(MKGLUT)/glut_teapot.c \
	$(MKGLUT)/glut_8x13.c \
	$(MKGLUT)/glut_9x15.c \
	$(MKGLUT)/glut_hel10.c \
	$(MKGLUT)/glut_hel12.c \
	$(MKGLUT)/glut_hel18.c \
	$(MKGLUT)/glut_tr10.c \
	$(MKGLUT)/glut_tr24.c \
	$(MKGLUT)/glut_roman.c \
	$(MKGLUT)/glut_mroman.c \
	$(MKGLUT)/glut_util.c

SOURCES = $(CORE_SOURCES) $(PC_HW_SOURCES) $(MKGLUT_SOURCES)

OBJECTS = $(addsuffix .o,$(basename $(SOURCES)))

.c.o:
	$(CC) -o $@ $(CFLAGS) -c $<
.S.o:
	$(CC) -o $@ $(CFLAGS) -c $<
.s.o:
	$(CC) -o $@ $(CFLAGS) -x assembler-with-cpp -c $<

all: $(LIBDIR)/$(GLUT_LIB) $(LIBDIR)/$(GLUT_DXE) $(LIBDIR)/$(GLUT_IMP)

$(LIBDIR)/$(GLUT_LIB): $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBDIR)/$(GLUT_LIB) $(OBJECTS)

$(LIBDIR)/$(GLUT_DXE) $(LIBDIR)/$(GLUT_IMP): $(OBJECTS)
ifeq ($(DXE3GEN),)
	$(warning Missing DXE3GEN and/or DXE3.LD! You must have DXE3GEN)
	$(warning somewhere in PATH, and DXE3.LD in DJGPP/LIB directory.)
else
	-dxe3gen -o $(LIBDIR)/$(GLUT_DXE) -I $(LIBDIR)/$(GLUT_IMP) -D "MesaGLUT DJGPP" -E _glut -P gl.dxe -P glu.dxe -U $(OBJECTS)
endif

clean:
	-$(RM) $(subst /,\,*.o)
	-$(RM) $(subst /,\,PC_HW/*.o)
	-$(RM) $(subst /,\,$(MKGLUT)/*.o)

-include depend
