((function mix
   (signature float
     (parameters
       (declare (in) float arg0)
       (declare (in) float arg1)
       (declare (in) float arg2))
     ((return (expression float + (expression float * (var_ref arg0) (expression float - (constant float (1.000000)) (var_ref arg2))) (expression float * (var_ref arg1) (var_ref arg2))))))

   (signature vec2
     (parameters
       (declare (in) vec2 arg0)
       (declare (in) vec2 arg1)
       (declare (in) vec2 arg2))
     ((return (expression vec2 + (expression vec2 * (var_ref arg0) (expression vec2 - (constant float (1.000000)) (var_ref arg2))) (expression vec2 * (var_ref arg1) (var_ref arg2))))))

   (signature vec3
     (parameters
       (declare (in) vec3 arg0)
       (declare (in) vec3 arg1)
       (declare (in) vec3 arg2))
     ((return (expression vec3 + (expression vec3 * (var_ref arg0) (expression vec3 - (constant float (1.000000)) (var_ref arg2))) (expression vec3 * (var_ref arg1) (var_ref arg2))))))

   (signature vec4
     (parameters
       (declare (in) vec4 arg0)
       (declare (in) vec4 arg1)
       (declare (in) vec4 arg2))
     ((return (expression vec4 + (expression vec4 * (var_ref arg0) (expression vec4 - (constant float (1.000000)) (var_ref arg2))) (expression vec4 * (var_ref arg1) (var_ref arg2))))))

   (signature vec2
     (parameters
       (declare (in) vec2 arg0)
       (declare (in) vec2 arg1)
       (declare (in) float arg2))
     ((return (expression vec2 + (expression vec2 * (var_ref arg0) (expression vec2 - (constant float (1.000000)) (var_ref arg2))) (expression vec2 * (var_ref arg1) (var_ref arg2))))))

   (signature vec3
     (parameters
       (declare (in) vec3 arg0)
       (declare (in) vec3 arg1)
       (declare (in) float arg2))
     ((return (expression vec3 + (expression vec3 * (var_ref arg0) (expression vec3 - (constant float (1.000000)) (var_ref arg2))) (expression vec3 * (var_ref arg1) (var_ref arg2))))))

   (signature vec4
     (parameters
       (declare (in) vec4 arg0)
       (declare (in) vec4 arg1)
       (declare (in) float arg2))
     ((return (expression vec4 + (expression vec4 * (var_ref arg0) (expression vec4 - (constant float (1.000000)) (var_ref arg2))) (expression vec4 * (var_ref arg1) (var_ref arg2))))))
))
