((function noise1
   (signature float
     (parameters
       (declare (in) float x))
     ((return (constant float (0)))))
   (signature float
     (parameters
       (declare (in) vec2 x))
     ((return (constant float (0)))))
   (signature float
     (parameters
       (declare (in) vec3 x))
     ((return (constant float (0)))))
   (signature float
     (parameters
       (declare (in) vec4 x))
     ((return (constant float (0)))))
 )

 (function noise2
   (signature vec2
     (parameters
       (declare (in) float x))
     ((return (constant vec2 (0 0)))))
   (signature vec2
     (parameters
       (declare (in) vec2 x))
     ((return (constant vec2 (0 0)))))
   (signature vec2
     (parameters
       (declare (in) vec3 x))
     ((return (constant vec2 (0 0)))))
   (signature vec2
     (parameters
       (declare (in) vec4 x))
     ((return (constant vec2 (0 0)))))
 )

 (function noise3
   (signature vec3
     (parameters
       (declare (in) float x))
     ((return (constant vec3 (0 0 0)))))
   (signature vec3
     (parameters
       (declare (in) vec2 x))
     ((return (constant vec3 (0 0 0)))))
   (signature vec3
     (parameters
       (declare (in) vec3 x))
     ((return (constant vec3 (0 0 0)))))
   (signature vec3
     (parameters
       (declare (in) vec4 x))
     ((return (constant vec3 (0 0 0)))))
 )

 (function noise4
   (signature vec4
     (parameters
       (declare (in) float x))
     ((return (constant vec4 (0 0 0 0)))))
   (signature vec4
     (parameters
       (declare (in) vec2 x))
     ((return (constant vec4 (0 0 0 0)))))
   (signature vec4
     (parameters
       (declare (in) vec3 x))
     ((return (constant vec4 (0 0 0 0)))))
   (signature vec4
     (parameters
       (declare (in) vec4 x))
     ((return (constant vec4 (0 0 0 0)))))
 )
)
