# src/mapi/glapi/Makefile.sources

GLAPI_UTIL_SOURCES = \
	$(top_builddir)/src/mapi/glapi/glapi_gentable.c

GLAPI_SOURCES = \
	$(top_srcdir)/src/mapi/glapi/glapi_dispatch.c \
	$(top_srcdir)/src/mapi/glapi/glapi_entrypoint.c \
	$(top_srcdir)/src/mapi/glapi/glapi_getproc.c \
	$(top_srcdir)/src/mapi/glapi/glapi_nop.c \
	$(top_srcdir)/src/mapi/glapi/glapi.c \
	$(top_srcdir)/src/mapi/glapi/glapi.h \
	$(top_srcdir)/src/mapi/glapi/glapi_priv.h

X86_API =			\
	$(top_builddir)/src/mapi/glapi/glapi_x86.S

X86_64_API =			\
	$(top_builddir)/src/mapi/glapi/glapi_x86-64.S

SPARC_API =			\
	$(top_builddir)/src/mapi/glapi/glapi_sparc.S
