# Makefile for Win32

!include <win32.mak>

TOP = ..\..

OSMESA_SRCS = osmesa.c
OSMESA_OBJS = osmesa.obj

ASM_SRCS =
CORE_SRCS =
DRIVER_SRCS = $(OSMESA_SRCS)

SRCS	= $(OSMESA_SRCS)

all	: osmesalib

!include "$(TOP)/mesawin32.mak"

osmesalib: $(OSMESALIB)

# Undefine _DLL because osmesa is a LIB, not a DLL
CFLAGS	= $(cvarsdll) $(CFLAGS) -U_DLL -D_OPENGL32_ -I$(TOP)/src
LFLAGS	= /LIB

OBJS	= $(ASM_SRCS:.S=.obj) $(CORE_SRCS:.c=.obj) $(DRIVER_SRCS:.c=.obj)
LIBS	= $(TOP)/lib/$(MESALIB)

$(OSMESALIB)	: $(OBJS)
	$(link) $(LFLAGS) -out:$(OSMESALIB) $(OBJS) $(LIBS)
	@echo "copying OSMesa library to library directory..."
	-copy $(OSMESALIB) $(TOP)\lib

install	: $(OSMESALIB)
	@echo "copying OSMesa library to system library directory..."
	-copy $(OSMESALIB) $(LIBINSTALL)
