# Makefile for Win32

TOP    = ..
INCDIR = ..\include
LIBDIR = ..\lib

!include <win32.mak>

SRCS= \
   aaindex.c \
   aapoly.c \
   aargb.c \
   accanti.c \
   accpersp.c \
   alpha.c    \
   alpha3D.c  \
   anti.c     \
   bezcurve.c  \
   bezmesh.c   \
   checker.c   \
   clip.c      \
   colormat.c  \
   cube.c      \
   depthcue.c  \
   dof.c       \
   double.c    \
   drawf.c     \
   feedback.c  \
   fog.c       \
   fogindex.c  \
   font.c      \
   hello.c     \
   image.c     \
   light.c     \
   lines.c     \
   list.c      \
   material.c  \
   mipmap.c    \
   model.c     \
   movelight.c \
   nurbs.c     \
   pickdepth.c \
   picksquare.c \
   plane.c     \
   planet.c    \
   polyoff.c  \
   polys.c     \
   quadric.c   \
   robot.c     \
   sccolorlight.c \
   scene.c     \
   scenebamb.c \
   sceneflat.c \
   select.c    \
   smooth.c    \
   stencil.c   \
   stroke.c    \
   surface.c   \
   teaambient.c \
   teapots.c   \
   tess.c      \
   tesswind.c  \
   texbind.c   \
   texgen.c    \
   texprox.c   \
   texsub.c    \
   texturesurf.c \
   torus.c     \
   trim.c     \
   unproject.c \
   varray.c   \
   wrap.c

!include "$(TOP)/mesawin32.mak"

$(EXES) : $*.obj
	@echo $@
	$(link) -out:$@ $* /LIBPATH:$(LIBDIR) $(LIBS)