# $Id: Makefile.X11,v 1.3 2000/02/16 01:09:06 brianp Exp $

# Mesa 3-D graphics library
# Version:  3.1
# Copyright (C) 1995-1998  Brian Paul

# Makefile for programs from the OpenGL Programming Guide


##### MACROS #####

INCDIR = ../include
LIBDIR = ../lib

GL_LIBS = -L$(LIBDIR) -lglut -lGLU -lGL $(APP_LIB_DEPS)

LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB) $(LIBDIR)/$(GLUT_LIB)

PROGS = aaindex aapoly aargb accanti accpersp alpha alpha3D anti \
	bezcurve bezmesh checker clip colormat cube depthcue dof \
	double drawf feedback fog fogindex font hello image light \
	lines list material mipmap model movelight nurbs pickdepth \
	picksquare plane planet polyoff polys quadric robot sccolorlight \
	scene scenebamb sceneflat select smooth stencil stroke surface \
	teaambient teapots tess tesswind texbind texgen texprox texsub \
	texturesurf torus trim unproject varray wrap 



##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(GL_LIBS) -o $@



##### TARGETS ######

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

realclean:
	-rm $(PROGS)
	-rm *.o *~

targets: $(PROGS)

# execute all programs
exec: $(PROGS)
	@for prog in $(PROGS) ;			\
	do					\
		echo -n "Running $$prog ..." ;	\
		$$prog ;			\
		echo ;				\
	done


include ../Make-config
