# src/gallium/winsys/drm/Makefile.egl

# The driver Makefile should define
#
#   EGL_DRIVER_NAME, the name of the driver
#   EGL_DRIVER_SOURCES, the sources of the driver
#   EGL_DRIVER_LIBS, extra libraries needed by the driver
#   EGL_DRIVER_PIPES, the pipe drivers of the driver
#
# before including this file.

EGL_DRIVER_OBJECTS = $(EGL_DRIVER_SOURCES:.c=.o)

common_LIBS = -ldrm -lm -ldl
common_ST = \
	$(TOP)/src/gallium/state_trackers/egl/libegl.a \
	$(TOP)/src/gallium/drivers/softpipe/libsoftpipe.a \
	$(TOP)/src/gallium/drivers/identity/libidentity.a \
	$(TOP)/src/gallium/drivers/trace/libtrace.a \
	$(TOP)/src/gallium/drivers/rbug/librbug.a

ifeq ($(MESA_LLVM),1)
common_ST += $(TOP)/src/gallium/drivers/llvmpipe/libllvmpipe.a
common_LIBS += $(LLVM_LIBS)
LDFLAGS += $(LLVM_LDFLAGS)
endif

ifeq ($(findstring x11, $(EGL_PLATFORMS)),x11)
common_LIBS += -lX11 -lXext -lXfixes
common_ST += $(TOP)/src/gallium/winsys/sw/xlib/libws_xlib.a
endif

ifeq ($(findstring kms, $(EGL_PLATFORMS)),kms)
endif

ifeq ($(findstring fbdev, $(EGL_PLATFORMS)),fbdev)
common_ST += $(TOP)/src/gallium/winsys/sw/fbdev/libfbdev.a
endif

### Include directories
INCLUDES = \
	-I$(TOP)/include \
	-I$(TOP)/src/gallium/include \
	-I$(TOP)/src/gallium/auxiliary \
	-I$(TOP)/src/gallium/drivers \
	-I$(TOP)/src/gallium/winsys \
	-I$(TOP)/src/egl/main \
	$(LIBDRM_CFLAGS)

##### RULES #####

.c.o:
	$(CC) -c $(INCLUDES) $(CFLAGS) $(EGL_DRIVER_DEFINES) $< -o $@


##### TARGETS #####

EGL_LIB_DIR = $(TOP)/$(LIB_DIR)/egl

# do not build the driver if the platform is KMS only and the driver is swrast
ifneq ($(EGL_PLATFORMS)-$(EGL_DRIVER_NAME),kms-swrast)
EGL_DRIVER = egl_gallium_$(EGL_DRIVER_NAME).so
endif

default: $(EGL_LIB_DIR)/$(EGL_DRIVER)

$(EGL_LIB_DIR)/$(EGL_DRIVER): $(EGL_DRIVER)
	@$(INSTALL) -d $(EGL_LIB_DIR)
	$(INSTALL) $< $(EGL_LIB_DIR)

$(EGL_DRIVER): $(EGL_DRIVER_OBJECTS) $(common_ST) $(EGL_DRIVER_PIPES) $(GALLIUM_AUXILIARIES) Makefile
	$(MKLIB) -o $@ -noprefix -linker '$(CC)' -ldflags '$(LDFLAGS)' \
		$(MKLIB_OPTIONS) $(EGL_DRIVER_OBJECTS) \
		-Wl,--start-group $(common_ST) $(EGL_DRIVER_PIPES) \
		$(GALLIUM_AUXILIARIES) -Wl,--end-group \
		$(common_LIBS) $(EGL_DRIVER_LIBS) -L$(TOP)/$(LIB_DIR) -l$(EGL_LIB)

clean:
	-rm -f $(EGL_DRIVER_OBJECTS)
	-rm -f $(EGL_DRIVER)

install: $(EGL_LIB_DIR)/$(EGL_DRIVER)
	$(INSTALL) -d $(DESTDIR)$(EGL_DRIVER_INSTALL_DIR)
	$(MINSTALL) -m 755 $< $(DESTDIR)$(EGL_DRIVER_INSTALL_DIR)

depend:
