C_SOURCES := \
	nouveau_buffer.c \
	nouveau_buffer.h \
	nouveau_context.h \
	nouveau_debug.h \
	nouveau_fence.c \
	nouveau_fence.h \
	nouveau_gldefs.h \
	nouveau_heap.c \
	nouveau_heap.h \
	nouveau_mm.c \
	nouveau_mm.h \
	nouveau_screen.c \
	nouveau_screen.h \
	nouveau_statebuf.h \
	nouveau_video.c \
	nouveau_video.h \
	nouveau_vp3_video_bsp.c \
	nouveau_vp3_video.c \
	nouveau_vp3_video.h \
	nouveau_vp3_video_vp.c \
	nouveau_winsys.h \
	nv17_mpeg.xml.h \
	nv31_mpeg.xml.h \
	nv_m2mf.xml.h \
	nv_object.xml.h

NV30_C_SOURCES := \
	nv30/nv01_2d.xml.h \
	nv30/nv30-40_3d.xml.h \
	nv30/nv30_clear.c \
	nv30/nv30_context.c \
	nv30/nv30_context.h \
	nv30/nv30_draw.c \
	nv30/nv30_format.c \
	nv30/nv30_format.h \
	nv30/nv30_fragprog.c \
	nv30/nv30_fragtex.c \
	nv30/nv30_miptree.c \
	nv30/nv30_push.c \
	nv30/nv30_query.c \
	nv30/nv30_resource.c \
	nv30/nv30_resource.h \
	nv30/nv30_screen.c \
	nv30/nv30_screen.h \
	nv30/nv30_state.c \
	nv30/nv30_state.h \
	nv30/nv30_state_validate.c \
	nv30/nv30_texture.c \
	nv30/nv30_transfer.c \
	nv30/nv30_transfer.h \
	nv30/nv30_vbo.c \
	nv30/nv30_vertprog.c \
	nv30/nv30_vertprog.h \
	nv30/nv30_winsys.h \
	nv30/nv40_vertprog.h \
	nv30/nv40_verttex.c \
	nv30/nvfx_fragprog.c \
	nv30/nvfx_shader.h \
	nv30/nvfx_vertprog.c

NV50_C_SOURCES := \
	nv50/nv50_2d.xml.h \
	nv50/nv50_3ddefs.xml.h \
	nv50/nv50_3d.xml.h \
	nv50/nv50_blit.h \
	nv50/nv50_context.c \
	nv50/nv50_context.h \
	nv50/nv50_defs.xml.h \
	nv50/nv50_formats.c \
	nv50/nv50_miptree.c \
	nv50/nv50_program.c \
	nv50/nv50_program.h \
	nv50/nv50_push.c \
	nv50/nv50_query.c \
	nv50/nv50_resource.c \
	nv50/nv50_resource.h \
	nv50/nv50_screen.c \
	nv50/nv50_screen.h \
	nv50/nv50_shader_state.c \
	nv50/nv50_state.c \
	nv50/nv50_stateobj.h \
	nv50/nv50_stateobj_tex.h \
	nv50/nv50_state_validate.c \
	nv50/nv50_surface.c \
	nv50/nv50_tex.c \
	nv50/nv50_texture.xml.h \
	nv50/nv50_transfer.c \
	nv50/nv50_transfer.h \
	nv50/nv50_vbo.c \
	nv50/nv50_winsys.h \
	nv50/nv84_video_bsp.c \
	nv50/nv84_video.c \
	nv50/nv84_video.h \
	nv50/nv84_video_vp.c \
	nv50/nv98_video_bsp.c \
	nv50/nv98_video.c \
	nv50/nv98_video.h \
	nv50/nv98_video_ppp.c \
	nv50/nv98_video_vp.c

NV50_CODEGEN_SOURCES := \
	codegen/nv50_ir.cpp \
	codegen/nv50_ir_bb.cpp \
	codegen/nv50_ir_build_util.cpp \
	codegen/nv50_ir_build_util.h \
	codegen/nv50_ir_driver.h \
	codegen/nv50_ir_emit_nv50.cpp \
	codegen/nv50_ir_from_tgsi.cpp \
	codegen/nv50_ir_graph.cpp \
	codegen/nv50_ir_graph.h \
	codegen/nv50_ir.h \
	codegen/nv50_ir_inlines.h \
	codegen/nv50_ir_lowering_nv50.cpp \
	codegen/nv50_ir_peephole.cpp \
	codegen/nv50_ir_print.cpp \
	codegen/nv50_ir_ra.cpp \
	codegen/nv50_ir_ssa.cpp \
	codegen/nv50_ir_target.cpp \
	codegen/nv50_ir_target.h \
	codegen/nv50_ir_target_nv50.cpp \
	codegen/nv50_ir_target_nv50.h \
	codegen/nv50_ir_util.cpp \
	codegen/nv50_ir_util.h

NVC0_CODEGEN_SOURCES := \
	codegen/nv50_ir_emit_gk110.cpp \
	codegen/nv50_ir_emit_gm107.cpp \
	codegen/nv50_ir_emit_nvc0.cpp \
	codegen/nv50_ir_lowering_gm107.cpp \
	codegen/nv50_ir_lowering_gm107.h \
	codegen/nv50_ir_lowering_nvc0.cpp \
	codegen/nv50_ir_lowering_nvc0.h \
	codegen/nv50_ir_target_gm107.cpp \
	codegen/nv50_ir_target_gm107.h \
	codegen/nv50_ir_target_nvc0.cpp \
	codegen/nv50_ir_target_nvc0.h

NVC0_C_SOURCES := \
	nvc0/nvc0_2d.xml.h \
	nvc0/nvc0_3ddefs.xml.h \
	nvc0/nvc0_3d.xml.h \
	nvc0/nvc0_compute.c \
	nvc0/nvc0_compute.h \
	nvc0/nvc0_compute.xml.h \
	nvc0/nvc0_context.c \
	nvc0/nvc0_context.h \
	nvc0/nvc0_formats.c \
	nvc0/nvc0_m2mf.xml.h \
	nvc0/nvc0_miptree.c \
	nvc0/nvc0_program.c \
	nvc0/nvc0_program.h \
	nvc0/nvc0_query.c \
	nvc0/nvc0_resource.c \
	nvc0/nvc0_resource.h \
	nvc0/nvc0_screen.c \
	nvc0/nvc0_screen.h \
	nvc0/nvc0_shader_state.c \
	nvc0/nvc0_state.c \
	nvc0/nvc0_stateobj.h \
	nvc0/nvc0_state_validate.c \
	nvc0/nvc0_surface.c \
	nvc0/nvc0_tex.c \
	nvc0/nvc0_transfer.c \
	nvc0/nvc0_vbo.c \
	nvc0/nvc0_vbo_translate.c \
	nvc0/nvc0_video_bsp.c \
	nvc0/nvc0_video.c \
	nvc0/nvc0_video.h \
	nvc0/nvc0_video_ppp.c \
	nvc0/nvc0_video_vp.c \
	nvc0/nvc0_winsys.h \
	nvc0/nve4_compute.c \
	nvc0/nve4_compute.h \
	nvc0/nve4_compute.xml.h \
	nvc0/nve4_p2mf.xml.h
