LIBEGL_C_FILES := \
	eglapi.c \
	eglapi.h \
	eglarray.c \
	eglarray.h \
	eglcompiler.h \
	eglconfig.c \
	eglconfig.h \
	eglcontext.c \
	eglcontext.h \
	eglcurrent.c \
	eglcurrent.h \
	egldefines.h \
	egldisplay.c \
	egldisplay.h \
	egldriver.c \
	egldriver.h \
	eglfallbacks.c \
	eglglobals.c \
	eglglobals.h \
	eglimage.c \
	eglimage.h \
	egllog.c \
	egllog.h \
	eglmisc.c \
	eglmisc.h \
	eglmode.c \
	eglmode.h \
	eglmutex.h \
	eglscreen.c \
	eglscreen.h \
	eglstring.c \
	eglstring.h \
	eglsurface.c \
	eglsurface.h \
	eglsync.c \
	eglsync.h \
	egltypedefs.h
