# Configuration for FreeBSD

include $(TOP)/configs/default

CONFIG_NAME = FreeBSD

# Compiler and flags
CC = cc
CXX = c++
MAKE = gmake

OPT_FLAGS  = -O2
PIC_FLAGS  = -fPIC

DEFINES = -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_BSD_SOURCE -DUSE_XSHM \
	-DHZ=100 -DHAVE_POSIX_MEMALIGN

X11_INCLUDES = -I/usr/X11R6/include

CFLAGS += $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(DEFINES) $(X11_INCLUDES) -ffast-math -pedantic

CXXFLAGS += $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(DEFINES) $(X11_INCLUDES)

GLUT_CFLAGS = -fexceptions

EXTRA_LIB_PATH = -L/usr/X11R6/lib
APP_LIB_DEPS = -L$(TOP)/$(LIB_DIR) $(EXTRA_LIB_PATH) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lXext -lXmu -lXi -lX11 -lm
