
# Mesa 3-D graphics library
# Version:  3.5
# Copyright (C) 1995-2001  Brian Paul

# Makefile for GLUT-based demo programs for Windows

!include <win32.mak>

##### MACROS #####

TOP    = ..
INCDIR = ..\include
LIBDIR = ..\lib

PROGS = accum bitmap1 bitmap2 blendeq blendxor copy cursor depth eval fog \
	font line logo nurb oglinfo olympic overlay point prim quad select \
	shape sphere star stencil stretch texture tri wave

SRCS = \
    accum.c \
    bitmap1.c \
    bitmap2.c \
    blendeq.c \
    blendxor.c \
    copy.c \
    cursor.c depth.c eval.c fog.c \
	font.c line.c logo.c nurb.c olympic.c overlay.c point.c prim.c quad.c select.c \
	shape.c sphere.c star.c stencil.c stretch.c texture.c tri.c wave.c

!include "../mesawin32.mak"

##### TARGETS #####

clean::

clobber::

$(EXES) : $*.obj
	@echo $@
	$(link) -out:$@ $* /LIBPATH:$(LIBDIR) $(LIBS)
