# Makefile for old Mesa GLU library

##### MACROS #####

GLU_MAJOR = 1
GLU_MINOR = 1
GLU_TINY = 0$(MESA_MAJOR)0$(MESA_MINOR)0$(MESA_TINY)

GLU_LIB_NAME = "GLU"  # may be overridden in Make-config

VPATH = RCS

TOP = ../../..
INCDIR = $(TOP)/include
LIBDIR = $(TOP)/lib

SOURCES = glu.c mipmap.c nurbs.c nurbscrv.c nurbssrf.c nurbsutl.c \
	polytest.c project.c quadric.c tess.c tesselat.c

OBJECTS = $(SOURCES:.c=.o)



##### RULES #####

.c.o:
	$(CC) -c -I$(INCDIR) $(CFLAGS) $<



##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm -f *.o *~

targets: $(LIBDIR)/$(GLU_LIB)

# Make the library:
$(LIBDIR)/$(GLU_LIB): $(OBJECTS)
	$(TOP)/bin/mklib -o $(GLU_LIB_NAME) -major $(GLU_MAJOR) \
		-minor $(GLU_MINOR) -patch $(GLU_TINY) $(GLU_LIB_DEPS) \
		-install $(LIBDIR) $(OBJECTS)

include $(TOP)/Make-config

include depend



#
# Run 'make depend' to update the dependencies if you change what's included
# by any source file.
# 
dep: $(SOURCES)
	makedepend -fdepend -Y -I$(TOP)/include $(SOURCES)
