# Makefile for GLU for GCC-2.95.2/Mingw32 contributed by
# Paul Garceau <pgarceau@teleport.com>

# Mesa 3-D graphics library
# Version:  3.3
# Copyright (C) 1995-1999  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


MESA_MAJOR=3
MESA_MINOR=3
MESA_TINY=0
VERSION=$(MESA_MAJOR).$(MESA_MINOR)

CFLAGS = -I. -DWIN32 -D__WIN32__ -D_WINDOWS \
		-O2 -funroll-loops \
		-fexpensive-optimizations -fomit-frame-pointer -ffast-math \
		-malign-loops=2 -malign-jumps=2 -malign-functions=2 \
		-mwindows
CC = gcc
MAKELIB = ar ru
GLU_LIB = libGLU.a


##### MACROS #####

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib

SOURCES = glu.c mipmap.c nurbs.c nurbscrv.c nurbssrf.c nurbsutl.c \
	polytest.c project.c quadric.c tess.c tesselat.c

OBJECTS = $(SOURCES:.c=.o)



##### RULES #####

.c.o:
	$(CC) -c -I$(INCDIR) $(CFLAGS) $<



##### TARGETS #####

# Make the library:
$(LIBDIR)/$(GLU_LIB): $(OBJECTS)
	$(MAKELIB) $(GLU_LIB) $(MAJOR) $(MINOR) $(TINY) $(OBJECTS)