# Makefile for GLU for BeOS R4

# Mesa 3-D graphics library
# Version:  3.1
# Copyright (C) 1995-1999  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Id: Makefile.BeOS-R4,v 1.3 1999/09/15 15:11:01 brianp Exp $

# $Log: Makefile.BeOS-R4,v $
# Revision 1.3  1999/09/15 15:11:01  brianp
# added third, tiny version number to mklib scripts
#
# Revision 1.2  1999/09/10 02:03:31  gareth
# Added GLU 1.3 tessellation (except winding rule code).
#
# Revision 1.1.1.1  1999/08/19 00:55:42  jtg
# Imported sources
#
# Revision 1.2  1999/02/02 04:44:40  brianp
# fixed some problems
#
# Revision 1.1  1999/01/19 04:10:02  brianp
# Initial revision
#



##### MACROS #####

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib

SOURCES = glu.c mipmap.c nurbs.c nurbscrv.c nurbssrf.c nurbsutl.c \
	project.c quadric.c tess.c tess_fist.c tess_hash.c tess_heap.c

OBJECTS = $(SOURCES:.c=.o)



##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

targets: $(LIBDIR)/$(GLU_LIB)

# Make the library:
$(LIBDIR)/$(GLU_LIB): $(OBJECTS)
	$(MAKELIB) $(GLU_LIB) $(MAJOR) $(MINOR) $(TINY) -L$(LIBDIR) -lMesaGL $(OBJECTS)
	mv $(GLU_LIB)* $(LIBDIR)

include ../Make-config

include depend



##### RULES #####

.c.o:
	$(CC) -c -I. -I../ -I$(INCDIR) $(CFLAGS) $<



#
# Run 'make depend' to update the dependencies if you change what's included
# by any source file.
# 
depend: $(SOURCES)
	makedepend -fdepend -Y -I../include $(SOURCES)

