# src/egl/drivers/Makefile.template
#
# Drivers should define
#
# EGL_DRIVER, the driver name
# EGL_SOURCES, the driver sources
# EGL_INCLUDES, the include pathes
# EGL_CFLAGS, additional CFLAGS
# EGL_LIBS, additional LIBS
#
# before including this template.
#

EGL_OBJECTS = $(EGL_SOURCES:.c=.o)

all: depend lib$(EGL_DRIVER).a

lib$(EGL_DRIVER).a: $(EGL_OBJECTS) Makefile $(TOP)/src/egl/drivers/Makefile.template
	@$(MKLIB) -o $(EGL_DRIVER) -static $(EGL_OBJECTS)

.c.o:
	$(CC) -c $(EGL_INCLUDES) $(CFLAGS) $(EGL_CFLAGS) $< -o $@

install:

clean:
	rm -f $(EGL_DRIVER).so
	rm -f lib$(EGL_DRIVER).a
	rm -f $(EGL_OBJECTS)
	rm -f depend depend.bak

depend: $(EGL_SOURCES)
	@ echo "running $(MKDEP)"
	@ rm -f depend
	@ touch depend
	$(MKDEP) $(MKDEP_OPTIONS) $(EGL_INCLUDES) $(EGL_SOURCES) \
		>/dev/null 2>/dev/null

sinclude depend
# DO NOT DELETE
