# -*-makefile-*-

# Import mesa_dri_common_*
include ../common/Makefile.sources

COMMON_GALLIUM_SOURCES = \
	$(addprefix ../common/, $(mesa_dri_common_gallium_SOURCES))

COMMON_SOURCES = \
	$(addprefix ../common/, $(mesa_dri_common_SOURCES))

INCLUDES = $(SHARED_INCLUDES) $(EXPAT_INCLUDES)

OBJECTS = $(C_SOURCES:.c=.o) \
	  $(CXX_SOURCES:.cpp=.o) \
	  $(ASM_SOURCES:.S=.o) 


### Include directories
SHARED_INCLUDES = \
	-I. \
	-Iserver \
	$(addprefix -I$(TOP)/, $(mesa_dri_common_INCLUDES)) \
	$(LIBDRM_CFLAGS)

INCLUDES += $(API_DEFINES)
CXXFLAGS += $(API_DEFINES)
