vs CH11-toyball.vert
fs CH11-toyball.frag
uniform LightDir      GL_FLOAT_VEC4 0.57737 0.57735 0.57735 0.0
uniform HVector       GL_FLOAT_VEC4 0.32506 0.32506 0.88808 0.0
uniform BallCenter    GL_FLOAT_VEC4 0.0 0.0 0.0 1.0
uniform SpecularColor GL_FLOAT_VEC4 0.4 0.4 0.4 60.0
uniform Red           GL_FLOAT_VEC4 0.6 0.0 0.0 1.0
uniform Blue          GL_FLOAT_VEC4 0.0 0.3 0.6 1.0
uniform Yellow        GL_FLOAT_VEC4 0.6 0.5 0.0 1.0
uniform HalfSpace0    GL_FLOAT_VEC4 1.0 0.0 0.0 0.2
uniform HalfSpace1    GL_FLOAT_VEC4 .309016994 0.951056516 0.0 0.2
uniform HalfSpace2    GL_FLOAT_VEC4 -0.809016994 0.587785252 0.0 0.2
uniform HalfSpace3    GL_FLOAT_VEC4 -0.809016994 -0.587785252 0.0 0.2
uniform HalfSpace4    GL_FLOAT_VEC4 .309116994 -0.951056516 0.0 0.2
uniform InOrOutInit   GL_FLOAT -3.0
uniform StripeWidth   GL_FLOAT 0.3
uniform FWidth        GL_FLOAT .005
