
Mesa 3.0 for LynxOS builds in the following way:

make lynxos

This will build all the libraries and demo applications. You should have 
around 400 megabytes free for everything since everything is done with 
static
libraries.

Before using this make file however, you should perform the following 
actions:
0) cd to the Mesa-3.0 directory
1) Copy the GL directory under the include directory to /usr/include.
2) Copy the files in the lib directory to /lib.
3) Make links so that the Mesa libraries look like ordinary OpenGL 
libraries
in /lib. This is important for compatibility with other OpenGL apps. This
is done as follows:

cd /lib
ln -s libMesaGL.a libGL.a
ln -s libMesaGLU.a libGLU.a

Mesa 3.0 includes the GLUT (GL Utility Toolkit) by default.
The demo applications are done using this toolkit.

Mesa makefiles for building their apps could be used as well, but the
following one is much more concise. Note that the order of the X libraries
is important to the linker so that all symbols get resolved correctly.
Changing the order may result in having to list a library twice to make
sure all linkages are made correctly.

----cut here for Makefile -----

FILES = your_app.x

SPECIAL_INCLUDES = -I/usr/include/GL

SPECIAL_CFLAGS = -g  -ansi -pedantic -funroll-loops -ffast-math -DSHM

SPECIAL_LIBS = -lglut -lGLU -lGL -lm -L/usr/X11/lib -lXext -lXmu -lXi \
-lX11 -lbsd -g

STANDARD_OFILES = $(FILES:.x=.o)

%.o: %.c
	gcc -c $(SPECIAL_CFLAGS) $(SPECIAL_INCLUDES) $< -o $@

all: $(STANDARD_OFILES)
	gcc -o your_app $(STANDARD_OFILES) $(SPECIAL_LIBS)


----cut here for Makefile-----

I have tested Mesa under LynxOS 3.0 and 3.01. It should build fine under 
other
versions as well. Note, however, that LynxOS versions prior to 3.0 are not
binary compatible, so you will have to rebuild from source.


Vik Sohal
vik@lynx.com
January 13, 1999
