GGIMesa for LibGGI 2.x

Requirements:
-------------
LibGGI 2.0 or greater

Installation:
-------------
To install GGIMesa, follow the instructions in INSTALL.GNU.  If you 
wish to install GGIGLUT as well, first install GGIMesa and then run

make
make install (must be root)

in ggi/ggiglut.

Notes:
------

* Set the environment variables GGIMESA_DEBUG and/or GGIGLUT_DEBUG 
to 255 to see lots of debugging output.

* GGIGLUT contains support for all of the GLUT 3.6 API except for the
high-level primitive drawing functions, but many of the functions (in
particular the menu drawing functions) are just stubs.

