                         
                         Mesa DirectFB Information


Requirements
============

  To build Mesa with DirectFB (DirectFBGL) support you need:
     - DirectFB at least 1.0.0 (http://directfb.org)
     - pkg-config at least 0.9 (http://pkgconfig.sf.net)


Installation
============
  Run
     
     make linux-directfb

  to build Mesa and DirectFBGL module,

     make install

  to install OpenGL libraries and

     cd src/mesa/drivers/directfb ; make install

  to install DirectFBGL module in the proper location.
  Actually, that last command may not be needed.  Please provide feedback.

