C_SOURCES := \
	freedreno_util.c \
	freedreno_lowering.c \
	freedreno_program.c \
	freedreno_query.c \
	freedreno_query_hw.c \
	freedreno_query_sw.c \
	freedreno_fence.c \
	freedreno_resource.c \
	freedreno_surface.c \
	freedreno_draw.c \
	freedreno_state.c \
	freedreno_texture.c \
	freedreno_context.c \
	freedreno_screen.c \
	freedreno_gmem.c

a2xx_SOURCES := \
	a2xx/fd2_blend.c \
	a2xx/fd2_compiler.c \
	a2xx/fd2_context.c \
	a2xx/fd2_draw.c \
	a2xx/fd2_emit.c \
	a2xx/fd2_gmem.c \
	a2xx/fd2_program.c \
	a2xx/fd2_rasterizer.c \
	a2xx/fd2_screen.c \
	a2xx/fd2_texture.c \
	a2xx/fd2_util.c \
	a2xx/fd2_zsa.c \
	a2xx/disasm-a2xx.c \
	a2xx/ir-a2xx.c

a3xx_SOURCES := \
	a3xx/fd3_blend.c \
	a3xx/fd3_context.c \
	a3xx/fd3_draw.c \
	a3xx/fd3_emit.c \
	a3xx/fd3_gmem.c \
	a3xx/fd3_program.c \
	a3xx/fd3_query.c \
	a3xx/fd3_rasterizer.c \
	a3xx/fd3_screen.c \
	a3xx/fd3_texture.c \
	a3xx/fd3_util.c \
	a3xx/fd3_zsa.c

ir3_SOURCES := \
	ir3/disasm-a3xx.c \
	ir3/ir3_compiler.c \
	ir3/ir3_compiler_old.c \
	ir3/ir3_shader.c \
	ir3/ir3_cp.c \
	ir3/ir3_depth.c \
	ir3/ir3_dump.c \
	ir3/ir3_flatten.c \
	ir3/ir3_ra.c \
	ir3/ir3_sched.c \
	ir3/ir3.c
